apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
stringData:
    rootUser: ENC[AES256_GCM,data:NcI1p4E=,iv:TNla3kMEcdGbwie+GiqGTDZc1dbVCv1bRdQCTOIkMc0=,tag:33Axj8fKlkRejjWLp/4X8A==,type:str]
    rootPassword: ENC[AES256_GCM,data:qVNrowkyGrgNwOyGHFaA5qxQMEPoa9iAzKWQtkNYWfnd5JRZDo4CdaQ=,iv:+Whe/RgUmxijDwA2LHzmRzXvNZlRtv7gUiSqZxliz88=,tag:dcgbI3FlEgz5tSmFJfQKSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZmJKMmMzR2tQbEdmSTFZ
            amprRVVraTJ1ZXRnZ1ZrUWx4cHJacnlkZTNVCnBVcE04Q3UxZGtzQjlKN3RUbzRU
            YUZ6aUVBT0k4OHQxMlR6d3M5MEZYdFUKLS0tIE1XanZRV1NBbDljb0tmaXRaZ25k
            ZmRzWjJwNDRzWGpaOW5OVG5aMmVha00KARPXqCJnAR2BP8yY40VVYOXQBzN38z5D
            mlYLY3AHZIFBRbC5mV5cgE2VEpudUwHlJGaeUmIX4B6wh7Fsh7vaYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T00:08:32Z"
    mac: ENC[AES256_GCM,data:fn1Kf3FYHJOA15kA/EOUhMvVEZKmhr3RafKqowROrpUGFagXqxnfTmiFH/THu0RKKsIQcF6sCAFZJl+fsdZBNrjZPDf9rylf+LMtLK71JAXVnT1FOwR8PH+dMerkQ4B/QK7W7iDoSYOTUS5/2Hvc2BYO+DCnyKtOk3xxc1+ZAds=,iv:ei9QrK/DAvQ9Yz5RjxgFmPjhe5BuZiVFSqM0WkwatJk=,tag:HdiACEullr+OlQ61ouD7Qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
