apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-restic-secret
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:gZVsaBGSrehqrVuc+2EMEWS3iyc/g4op5max1MXngHtw4Yy3W0yBnmHH6lojcPkblpWJjmTzAL9Nx1xInw==,iv:hCRv6KLq+kuNe4xEoUzbDcUEhD+KUV53TP4Lnht1HGE=,tag:eO//dyAuQBA7inA9Kn+kcw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:cRJDV2wE6m1eeg2Ho/uv1OSIuV8MIOUZcp4EJCPfTlFyTaGVFWuSUMoapl9kHJUGwjalWSRbXQ4xT0E=,iv:uVA8dv4VZGuivXKbQLtEshAxTSGzMuBJQidwv3Xu7Iw=,tag:FFyBJTDuMuug2IjO69ra2Q==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:2pnpeZZ/ImzA79ho14HJr+9G318=,iv:egZ0l3rQd7eOq+nJ0bUV2e/pywGFmJU3SIUzfnOj9zk=,tag:2Lo/39fz6UmCXS+Jz+qGnw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:q3SYQT2/3C9ndCbS7B75D04rKxUfgME/8/U4yQ/I5MwgiEkgvEPrgw==,iv:V8CZH0vU0dVCq6wX3arEhLpV/mzLMYdyPqqjkjSrSTc=,tag:2xWnU5blsYvHZAEbGI4gOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWEFXeU5TYVk0TWN1TnJ1
            a2NXd2xTVGppZE1hQVNQZkMxcE5IYzFqdzJnCmI3SS9qeHYrYTNFQU5KQ3lWUklP
            OU8vZ0JPZ3RWcVFnQUpud3psS0hWeUEKLS0tIEttS25obW1CWXpPL0RoUXhFR2JP
            blVud3JoK3dVR2thNlpUM2lLWGY0b3cKLMeXCip4jHz0RpB+JKh43NKtT8ktDIba
            h0pv/oHFRL+dO0jcPV0LNeXsK60qaU2VHs1mnA7rPLD7X/ScaK7MIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T00:45:33Z"
    mac: ENC[AES256_GCM,data:ICOjqErRH51oSz73bcZeWTR3samGtLmMvuXcyDkfB9sYTI20dJP9efsfO16t55Kiu4WfdrklA0WZbvyJcFJq7IpEpubkoVBUlMJfw3xm386Yz4BCnlp3hJZDzkXaeJPNOg0RLqmaWEP7B8ytxkYv3EiJ5KWgvORuaKR/0hK20wI=,iv:D3K9P9MER8wGTiHRaqovpF0VGoOVx2EAcBX3y1P8I9U=,tag:9DqL1wLcVFwK5g2vjhCLMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
