apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
stringData:
    #ENC[AES256_GCM,data:4ntfnA==,iv:Ezp4daW/4LIsiZEEizuIwjxCb+/XY6QotBMxgc7yvt0=,tag:idpdPYv7i0LEHBlLQdJTEg==,type:comment]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:oIIy/+PJdZg9SZdcjOTjebWJLa06HbKC2KLqvn3uEAcuoC8BGiiNzDcNG46PrY4kzHPa4gVsYveIhb0hIwKkC7HeMCCEIN52lWGdaY7vo2TWuXrbYQ==,iv:QNwVIM47JzKFts+Re3Z3vCtFz90JDgszTSGT3eTP81M=,tag:REa4bX4kzK/PC8joTlo6lQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:sN294kSzTrq95HAUiEqVZ9ESVE2rIHacBsjERJDZHPKK,iv:pBcs2gIbpwb9tyaBgg1iuyloy+5oO7dRtpptA2p/2Mc=,tag:VaZnoQOCCELlx9exFOuLFw==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:s8fmnLsSeAplSYCzy8FQXU8=,iv:sm9NkIepfOmwJFCXbE5diPXYZdsSBBhLMso6iWD73Ak=,tag:toCZhKMDltBRNQZVLutS5Q==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:KNtB2Fs/JLqRMskNAJbgk6g4G8LnJm+NTlsFn3u7B683wqQOjvTMvGgGcFGdZ0Si8XrRRdfOFUU6CIADTy9CNeDawW92SbY6fw/+83XRHKmgIyOlMCGFB+sp1rFCFF5i2Qc=,iv:I/UR1fFIsMLfrJPNdCr3bLCjmkIA/kzQ9fpJOl2wgFM=,tag:u33SEktGFpye+/cGfm1fjw==,type:str]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:O+CEMu+zopEI2ypBNGGLrbzVtwMG/SB43322DhsLqfEFvL6T1kCPuSBf2QR+f2/EPQ+KGfYRE6MNUxYrqPauNhQGFF57QKHqXbG2vgNM7mxULYfjAdll7k1le+Dz0zWEQg9NqJIpHNAH,iv:vWEz55q994oXdrQRqxcmcBIsKnOMJB3ALyqYllzH2V8=,tag:+//Zr/M5oY9KiXO4M9/epg==,type:str]
    #ENC[AES256_GCM,data:GD2a7DPaS5PzsxAhMLk=,iv:7Qq95DTkH6YYSJnwofIkFOD51oljeTKj5mLODdU1VJY=,tag:cTi7SOIWPkD2PQSkTgIh2Q==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:IyuE0Kc=,iv:XiUyQc50tUSxTnrw27mQdKlvduXs81VfROz86i4Ykl0=,tag:Zq3oOp+DPWnIr+9UDFHhCg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ZR4pSPT7As9B7d9PFsPqb8e8S2wVsf7HyR9wyl93ZA7uRA==,iv:3TOaV4RTe8Nx3VnbExtn45QcIZbVLZbxV2Oag1vQ6P8=,tag:yyn1ofW5HryoCXoLUnLdvg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:bv2WM+M=,iv:BdYJ1F2ycnbCNzuHI+wYJ9B0sO2IJXHQVlPCHAUxUkU=,tag:PoqMWKEHdoG2IS/f73VCUQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ult0CUZ98ZmJLlVW6o6rpN1hBZ3VLr2Bl7ZVIp1/0cuRrWbxvcubWQFn7ttgsu4=,iv:gTBHJLUy00oGyNVPRqxHLXMIKCxA7MpkHiVmRNLg0Ak=,tag:yqHrhIHH72NcPcv923W+cQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:GfeCf2/JTkA93PRjQ5mw/JBJwmtT4ywR0wpmp/lPTs0IO+godhxu0/2sLhnhWes=,iv:qCXtZJzgovUSNUC0fbToDOUhvP09Vwt76QChd/f6zS8=,tag:7B8fGo9curNmoFdQXkCqYQ==,type:str]
    #ENC[AES256_GCM,data:4F4v524=,iv:1ytMw7JS6GgMvcuBo58H8NvOpP+ttSLJnjheXo6V2zA=,tag:S5XzS7pSZdg5KJewKJfnxA==,type:comment]
    LLDAP_SMTP_OPTIONS_SERVER: ENC[AES256_GCM,data:VJlzhb4MlbR/W8n3qMUh4w==,iv:rrUY6TEgU5hUV/Y/0yymmOSmKa0JpphS3vBGB1RXUow=,tag:Hzti+gA8mxT+A5YVycNx3g==,type:str]
    LLDAP_SMTP_OPTIONS_PORT: ENC[AES256_GCM,data:9lgY,iv:RQ4u2YhiAbZMrwfG5dChEA2piXGbZYypuq9OVkrGCu4=,tag:7Ysdfva7CiSRBiIrhJXseQ==,type:str]
    LLDAP_SMTP_OPTIONS_USER: ENC[AES256_GCM,data:WE9Au8aYiejq8hlJ9L4rPW8Rsf3S,iv:wz+1psK4awp2UlFT8dNTthMvIuz5wRCy33Yau20P2E0=,tag:F3FqnY852fLFw8P3goQQPg==,type:str]
    LLDAP_SMTP_OPTIONS_PASSWORD: ENC[AES256_GCM,data:G6tSkE2gO70mK3heoxTvdxIfDw==,iv:JTmAup3jHkb1803iTNWRNohzD2hI/ZilmD77fNECeDM=,tag:M/KRAK1Fmg0oXlN1C/7yIQ==,type:str]
    LLDAP_SMTP_OPTIONS_FROM: ENC[AES256_GCM,data:6iJ699ZwE+9rqkM0XWNPG69omwxZrGlS3dv6wCceqYy1,iv:iNmUuqj4LPj8pC32XCcc7MG37sTapALLgKVK3B5appA=,tag:Lw3Ql0vblGEUea5GBsuwxA==,type:str]
    LLDAP_SMTP_OPTIONS_REPLYTO: ENC[AES256_GCM,data:1b5o84MU9swQoW3BK+/FwzS8RH7htN8tLjOJXsFIPr0TKQ==,iv:2+dlQdxNKm9FIbyTDpytO1DTSuUJcWUAQ1JB4OCV/8Y=,tag:tCMva+oLdkUyh5zZGeg+yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTVdvLzRmRHIxS1R6dXBp
            OTJZSkFYaHhCT1U2aVBpcnIzUmZsdmpjaVgwCmVvZy94bytrVkFmNFVJK3JxY3Zi
            M3Z1dVZuS21kWFdaL1VYV0phRFlJcm8KLS0tIHBpei93bWgzU2twb1UwWG43MWZy
            eDVSMUJhZDJjTm1IWk1VY3licHB4ZHcK6fav1/IUbYTxj9Nn4P5zk52uFgwN/r2E
            etDGpnXNXzr01zPjg13lVPOqzCskRo4M7ix2Y6ScQIGxxFrxP2PdiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T22:55:52Z"
    mac: ENC[AES256_GCM,data:jWiXeN1xcvDczYs5KBLIn4YOlVx+0UIcxGVRqDDJYATBVmI674/Bkb7x2X6Aw9NTgp1VlNNx9vCzK8crYn8QgT8igjCCixNnwK5pAdxtqUW7Wz8OmbnkW+tQy6GBd9ZAhBKt0Y7Gwr5/eNnskPfqz/eP91ASdNx81omRxIypxZQ=,iv:DAAyQAAgmKANAc4c7XsDdbZMGCV0UqrYng43vaTC9vo=,tag:n8yFShS8/vBK7kwhwYAO0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
