apiVersion: v1
kind: Secret
metadata:
    name: actual-restic-secret
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:U2ikgbegieoLVUVSXnKoZYNAgPjPs+Zdh011kkq9q/U0qpA=,iv:uQvkNYfS7fTYRzoLtRwC/4Kv+0HITF5aQmKAu7AvX6I=,tag:P1gtKDqoVlhcR2lym6If8Q==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:A4o6DVIgVT5BboZbF6peF9SU1JBrKl5uWfc=,iv:yyY/C2j64v8s3Q678ta34wfU0ICp3/4EveXg9Z6Sq2E=,tag:fs3BGfchajxC9KpR3Dwstw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:n5kVw+EwWKpPiA2ppwcItXBeviM=,iv:sx+hxaRytEajBvMbaAUaR1lYTG43Rs8mJEOhzxQJzQU=,tag:sXB6ZKwb6RuY0JwIrl+3XA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:CEeSSxMZWPk3uPa7heIAcyOxqR8THIgy,iv:HjRLgTrZNl56F0TFkeFpIB9gV9fQRy542J76SwCWAqY=,tag:+AOBgpZx8djWQDzuUn6Z4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cTBsVms1RWtQZUppaG5r
            VFVOUm1uaTVlQ2dBa25xbDdhdFFjYkxTREY0CmtackhHdzA3Y1FlcFVCNEdlb1RG
            OGpOTHVKUU9hbFpmUnV6dmIyNk9tOG8KLS0tIGRkOW5Pcy91WFdPeCtHTU9hZHRn
            QytwZU9QNk96TEl1VHNEQXprR1VtV3cKD6IOG08T4MrVWYPqFQGcocX0BhmbHJI4
            O1Ug5MXCXTdPkYDki5moUFPdRzhTiav6tIScpWlGUXL1zNtbS84UVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T05:44:19Z"
    mac: ENC[AES256_GCM,data:Dj1fB85SCfDLuMA58x4afp3PVKrOBO6Ojs3tHnxl26B7kISWisWrU3PkmVxmokvFHLhv1feVmJa27pDu2FcM9KaEHXOKyFUUTJz0wIj22nP/RYhOoiAagoqujtQWMmxLIauq5Sbpz0jRGjmzZaQZJ8rYRVW6egMcWbnzYs8hP+o=,iv:wRheCNGoH0LHP4FQSPNFIPN6XWPRxXb4Cfeh6d6eR/M=,tag:G9EVrUfgWMSf5B9Zu1XXUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
