apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gThRcYqsNu4Pszu67/x/O9R1hthwXtns8M0BKks6uiIZzBLv,iv:4jHFan07kt0Wn0SgEEk29BTSKq+r3IoDf2MK4xYk+hs=,tag:p54WL9PXq1xzjl2UhNoPmw==,type:str]
    credentials.json: ENC[AES256_GCM,data:vu0utqwqOvqwDJY0JbSElVezlO/fAUG6yz5X+AiphSigjXnXwwXRG2iaiZ4z/NZQ5/kM+ms0t3CU5/zp8Bxur+Ritbpgb2ptfcwEb1MBm10Gom+w23pVLdS1dnWhUv/7nWxtGGcNRz1ELivNB/kNtxeaxakfIgB5qF4V457QWkTf2OyxHM8jMBlj+vG5GDZJ0tRWAW6T6h5PvLXtVQPxD8GSmjlnnvE0HmmZcJebeQ==,iv:ZcEWJaZ0rHEo9thyC8fzGu3w2Xs4M/wcf4ordvLZxJ4=,tag:wEQxXkTjD7VfXcWFbHPVbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsL0k5RXZOY01qd3NFemlR
            TjIxTXlyNk04SThwcHhnYjgvOTlxNVd1OEZJCldIRWt3WWZHSXMwSnphWGNQUzVB
            THcvSDd5TkVPUjlMNXMyOHZTRWlTMFUKLS0tIFI1MXdYVmxyNThtWkVrMUdrd1dt
            Nkx4SkxaT2p6bVpOQ0FaazNBbXgxa2MKxQ9p8Rs0l1Z+6z4TAc8a8LXceYtsPkI0
            EDTaCGzymSHYwoSTt0iUv+BvhoHVY69DGpcpY2t86gueGT9qqxaWKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T03:34:53Z"
    mac: ENC[AES256_GCM,data:Smioz8PXonW6Y1i7uN7GoDl4Y/YHLzZalNfn22PFkm/PmWFEiY3kOrT0qSzcJfZawx2hXUqoxayP0uTN64V0oxinImHPQuMB6/DCP8QlVQzy6/C2kgCtHTuj2WvkrUfUTw+RbP6Rnnf9t/QpBbHw0duv+MWRuIxCI6PX+CCSuks=,iv:aEHFUjpoZSUAcrICQapOel6F2EBOIjYtQwFogrO9sI0=,tag:2vt5xJHwTJVOWAejXDu/Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
