apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PxUETLg8PBLXuBA2+y6I/QAbMbvh43yMlhZfwvjBGJiH5sSw,iv:gqpfTHt4iZlwxCuVcnUkQvKbJs3acwmnpH2OTHRcoqQ=,tag:9PywrwQyzqL2XViKym1E0w==,type:str]
    credentials.json: ENC[AES256_GCM,data:zqQEaBxjYMOaKk7wTNOO7XDtIrOnF2jvNrOWzVoW6UL1u+NA8+Ax04mjFPLCpfxd+5s5hZ8bG46nY1nep7PS+tyzsNAiQdj/9XP8parn/OtGeGFLibIW6aDCxsOQtE9wUFxPr9+1vlTI2J+wAUfgVLMWa2zWN9tr0hmozTIc4gv5R3JWVhr2j831ZpjVn69Wl8xD9MzhaPJdMNrK9Jzy4BMNemxfEPxXg8Iy+ZrEPA==,iv:9ypdApvQvD261szyVbYwIA6+XJxnIanwbAPwtUEL0A0=,tag:scJgGw1NXHdTDL+Zq6jiFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQWR1V0FEaDNkWWI2dStK
            bVlkcXdsZ1EybHRNc2dobmxYNjJoMktkOWhjCjZMckhMZzBld2NNTngzUGhHZk1W
            Nmc2aUJraGpLK29BaWRUUXpsMWk5WjAKLS0tIHhvWlNZVC9HTzF3bnBvRUNHLzlv
            OGxGTU5Va1RPTndYekY0SVRNQnJUMDAKMLGPyInHc8jQw9+6xCfrRJoRGcmp7KRI
            McOeZQBa07+I5Q5L3sOMXF6xyrLsXgpFSOudREdd304bN2MxgU5MPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T02:16:58Z"
    mac: ENC[AES256_GCM,data:FPWyQTcqXT8+f855rN5mP5A4/A44ZC+skrVoiR8Jv8mIR219WAeNP0CxqG4OoEVUD5mWFXXiIndukGXjuHb/RbNQKFs76KaxQG45ZAnakB0VAfubZYMi9I2ULH9sQSyqW9V8qgHxaxcu5V1rZYMUxt12LRrcmCTEhvVgFgZyeXE=,iv:/VcG4e1CdlCzy5U5jne8dVhgWnAkw2JcfhxV3fAOZOs=,tag:GibHFwXTaQ5NnxFWqKjvcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
