apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RpmfAlLUG4EFxaepMvUMYpN+LEJtZgBsZa6fULfQT3MCBkzI,iv:31ubbLcTml3rXd94mj//cbAEoWjXUI/kN4S50GwvMfQ=,tag:Vo8yQM3gaq//P515SQFbPg==,type:str]
    credentials.json: ENC[AES256_GCM,data:cL/n8a876vRq0zv5y2T/oNL2kdIy9F4BXLo4BkGNVSpwon0iOp7XUxIPcTBrxTz3H/Ar3Kkt5fUb0nOwu0txOWuwpgB7QArpYiDHu/uHK9l1dQ7a2V7kvKkOeg9ri81oDeEHe+2zn2mp3vt8ttwZ2dtwkvUfoGlZTJnMJe1XZALl+PgUGsi2kno8vog62WZiOufRTbg+3fnvbN8RcAJCMfAQzIiNImOkp4csW3qcnA==,iv:emVvNsquT8M728CyXQ3/s9z3Ey0qC+qpDtRfd8ujBl4=,tag:mOQodHkaok56FliO4AwZ3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVGhVQnpZV2RqK3pOZzN5
            aDAzSFpBUTJjaEx1YlJwZnpYRlgwTFBhdkNNCkRmWHhZdCtIRlozMnJLYU5VM2c5
            MWpYT3o5TjVoeHRxK0VIc0QrNjAyc00KLS0tIEJFaS9zUEg0UitNbmFGMFZZSXQ0
            ZXJQUEVIT05Qc1pPN2R6cjErcmVXNlUKyXuSQ/4GsGGVTjPDM9WMqTpch0M7ZPLA
            zhobOXQi6p86mANSDJvrakdduAygqFmeP8PM09EcX9pasLuE/AvSjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T04:07:19Z"
    mac: ENC[AES256_GCM,data:JibDE8HtODrby4OhWTuMfVB2kTsohzMmq5Z5jVpBtpLGD0NNxIU5pdfhNh8ssO5c+Yl2oI28vjMFlvdTO6O41ZTpxmXF9dUoJqX+hES16mVfT/5Me3/9cyOUshsE2kBYu/JsttVz77+GtJG4RNfLQS4TW8Lg+/acZZD8FBje+Rk=,iv:2+M2Q/226cst3Ab0NmEjrtiF0gyC+2aUHcT0ROsQ1fo=,tag:nBkLIX35OcAlPZEu07jKUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
