apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    #ENC[AES256_GCM,data:Q38oVk7qPLncySkTmoRPZ4erGggI0OQ=,iv:Gw+8qDEwVAF31ezHhfZYR54FHdr4JgUk2YgWruw4a7k=,tag:4ZfaGZz80iyV0jJxPbVnAw==,type:comment]
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:oxg7vW0Okosvb/Pz6IQci5qCeetK3VPuK5LV/T45,iv:eRUE3iWaXk2i7hMJfq/zSn5wJ9Mm6Ubmk0nNgX5iN34=,tag:qNLikw7zSrZbEda6QAnXzA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:JGwqq4PJFtiCvM55IBga8Efmk3y+eGynQ0YRgkRn,iv:vmx0F8/EPLX1t25BPMyQm4zl9dGmChzOq4yDHa9z6Z8=,tag:1WlcRimV/agooWJUN5ixHA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:cN77A0CxCnrHmEPGXPI9TcW8eTZm0AFViGLiCEXB,iv:AubpfZLPjh1nYTj/cz3NFGaGyr/S8gd9koCpxbCI8vA=,tag:b9qCQx+S6EKGLB0E0XEetw==,type:str]
    #ENC[AES256_GCM,data:0EN1JCcxwA==,iv:o7sO2aC4/merLTlUwyu3OTwSjzLezvLVHm/Tq8wa+KI=,tag:cM1ab5gxtXVxxf79ofcNGA==,type:comment]
    HOMEPAGE_VAR_TAUTULLI_TOKEN: ENC[AES256_GCM,data:6Bg7hpUxeViPhG9BDTwUupM=,iv:BRSJC3SoLcibXA0teYlXUvsnnkxAa5hl03pbrGPV7kA=,tag:Rzy42T2ad3+RJUzQn/Z8GQ==,type:str]
    HOMEPAGE_VAR_QBIT_USERNAME: ENC[AES256_GCM,data:AYeGWwp/263NEceYYWVrWA==,iv:WTZRgzfdF5z73nX5oNhSUyIVpXC0MdJtxCy/70TE4vw=,tag:CDmnMUrtFL6ARKbU12Rylw==,type:str]
    HOMEPAGE_VAR_QBIT_PASSWORD: ENC[AES256_GCM,data:X8kt8zR6gsI61dG56IUsPA==,iv:h3b2Q8rRZuqwcvjvVuAR8QAzvutCeM+i8w9NAbFO9I8=,tag:pf+pOXmES2eVjnRoxOcBRw==,type:str]
    HOMEPAGE_VAR_RADARR_API_KEY: ENC[AES256_GCM,data:BiTPigZpgw1o6wyIKhxKr1gYgk/2LvISplSK3rO02sI=,iv:NZsabkAlyTOemxq6+7mK8hNel8bQixnN9a+I58BkfdM=,tag:Z2hWo/Cdsl0mc0Gu5Jk9Qg==,type:str]
    HOMEPAGE_VAR_SONARR_API_KEY: ENC[AES256_GCM,data:vjsYFJUGSG2GDCnhFvJeloohlqdPDsNcFVcuFnQmdGM=,iv:3daTnpmv5v7x6kZJxQFMKGoZVICgCZFqBgI5n3XXFsY=,tag:dEgqrOS3giWXN85uKv06Dw==,type:str]
    HOMEPAGE_VAR_PROWLARR_API_KEY: ENC[AES256_GCM,data:qsGuL5Jjpx1JAIhcoRml8Et4MS3mdtbVI/Z+0CyfuzE=,iv:rkD63gAhzItbyjdKGjko+ei5Bz+L2cnM6FAmXsh8irc=,tag:DRarvCsYPMsWZA8o3NM8Ng==,type:str]
    #ENC[AES256_GCM,data:Pr1ySKDf60r0,iv:hTO40nVLWhW/5Yfh4YpWsOsV77U1nh8klEF8uYpHa6E=,tag:ylzW1wa8cva11XbP2IGb2A==,type:comment]
    HOMEPAGE_VAR_UNIFI_SERVER: ENC[AES256_GCM,data:h5VnvVgO8SVEd6FXtuWk,iv:PDNyiOacZ30KqVWqs6y3gRxaV2tc0JQ0e+u+3+GEYt8=,tag:VbbeZCRE7aJ3aINtMOCQlQ==,type:str]
    HOMEPAGE_VAR_PIHOLE_SERVER: ENC[AES256_GCM,data:+473vqLOkjwnckFru8J9zw==,iv:s1GvzQ4CDW0Fonr6QjTDG4dVGKmPFCIBo38UHrRlagQ=,tag:ub+F8cyDrofzqBPjOYyKeQ==,type:str]
    HOMEPAGE_VAR_PIHOLE_API_KEY: ENC[AES256_GCM,data:lAePo5Gtp2fCxR1TOWZBjTCTAJN1/IIIRljf0ksORoiQiIGDwyZJErRRBgG9mLSTx9UU3ROfdgwNd/RcuWMe1A==,iv:N8935BBat33FI4Bkcl2jX63iY2jOmaaoFjxAErzdmuY=,tag:57qSz0/+8ORs6q9Rthgvaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SVIyd0tPRHJoUytqOGEx
            N3FjYzB5VXp0ZURPUWpJRE1mVGFZQnNDZUZjClpvRTJESlhkamFRNEZxQ0hmM09h
            eHBncjBabTNabEhHeFJUNGZTY3JGazAKLS0tIGxOQU42N1FvYmVDOTJITmNERFNY
            ZCtkSzBZTExmakhaWC8yWU91VXcvMHMK6NJpQN7GMLs4EjXnfsQ9Z43FDqVy+VQk
            kOexxTHl4OfKB3dPtI59NqZ056WHEov/zh2CJq4ewWx998zfX2G0OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T18:28:19Z"
    mac: ENC[AES256_GCM,data:BANzgXBR6q8mBXS+N7KSo/h6/H5jbK+yfWipMeZZXtXqTr4F7zMD19zdgWFnT+O00RTNUHIcGb9L2FfS6ZdIT0HnS6CfDW29ZYdTx19CUV409l+Fo7SpUniMyIl7UNqAgniry+GdfjooCcpm1A4qdYVTinAPCuvHLPUvlhN/5+Y=,iv:8bxcJPy7/Z8PTvqUqU9zffMV98SEl7eVRMfQ75iiPSU=,tag:GcyRBNGbgE132Iy4w1l9Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
