apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:smFqYGycmXgDbd6Kk63B6BBB3FLmTfI5w3IJDSLzx3U=,iv:Z3q3iZY5DpqqMjBN6RVXsLf9+rdn4apLbdtQHsWavJY=,tag:StgM76mj4132m4/n76a8yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzR3hRS3FBYTFLajl4d2pw
            dVVMS0RESk91clI0OC84YVpOS2dIcURBVHpJClRIZ0JYemVnNmhmZ0NTSXJaNVZD
            c2J6OFFaeERlL25raVJPRnpJMHB3SzgKLS0tIFBDSFRWdy85cjlob0Vyd1lWblkz
            TEw3alBHbWQ5R0JBOE5xYWJnWFFkamcKJfqmgqHIPaY6Q4SR7cBeLv13s+HnpwlD
            2Y0RmnEZFmE4p34MAclfLBDy2Dsk01XbbFYaPm3JPN3Hi08KT9fbEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T03:34:53Z"
    mac: ENC[AES256_GCM,data:myiFSI3Bl6QGQyVTzzXLnw1J1e/1mAVjqVl8eWPIijA0aZjuBJcC01lN8ibDhSMHiYL9+eg/iCnG7ImeHUwnSbjLnN9WdpYpl6DliTUBa7FkQoYKauuJKAa/UigMquZK1hv2q7DE6BrOiDpIUvpS0NVULLIVAQ9NLBz35II2KwI=,iv:886MHk9j6yf9AWq9LhBDkKJs/usL/bVVAh5KIPgEvlc=,tag:8fQbMTLIl2+TuxD2o05yAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
