apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
stringData:
    #ENC[AES256_GCM,data:XbsdRA==,iv:FBsk+1edVWmjYOI4Qj7VDzd0KPFcqzHM5zbKcVm2Y/w=,tag:cRJGjrsuXcdjaLxCN5KoYg==,type:comment]
    AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:hrUlcXwnczPu//IjI74NM9qLT/3Hu9oOck4Q0MUUs5lSKkRnLQ==,iv:sMk3MHk/mG0DfDu+bp4vyALnNk+qZXk84rCX1pahpvo=,tag:7fRIJL9eXX/rPopazD7LlQ==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:BRmyDlt9KdewE41qx/as34aDHkpenk7vRKnOLVk=,iv:9WISmbyO9iRSH1ZnX/rxdQC+79PZpzHB1mu4Py1avqc=,tag:PmSFxB8M0TEEqqbhh0/auA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:XM2D+vr26nwwN/4M5VKpBTU5lFxBxjOq18DD,iv:epSsl0ru72zsVjRhj22781yKpgUSnLs21e/xwSgOkS8=,tag:YAbxqAVkKsD7qSokcOZXFw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_ADDRESS: ENC[AES256_GCM,data:ZGl1r7I/2dWQwBd7/EyaJtB2r3RGMPbUfjJb4P8RygI2SQ==,iv:vJ8dxcmwOiKHAa3rkFBjkp88nLohuWzI3UMJv2tbMnk=,tag:BGYE1O1t/p/XvAAH2bFr+g==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:jL733BARvG4=,iv:NwrdqSFNhJGAAY5kxqfvrnLTQxBHBmPL3QTecDy4gDE=,tag:N/L6AcyP9FW1bntRh7+GlQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:ftylukk=,iv:GiwKcD7tGQ1/pfsKPwU16go1eUx9bCYYn1KIbMMXCho=,tag:eWokKCbc3cA3e3r7b/oRyw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:UTmxSuZ02XE0z9UjZVrm/Tt45mpSMRczYf4VQCBMfMhly+0=,iv:RiBLiEK99fJtRWHRgNFQ/tBsF9qNkV7feu14uq9ui68=,tag:rV4TFc6VIHKsSiUjzTmZ2Q==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:43A29lQLiOt1KnZ4zIkdnKmbMZ2TXdeQ3BGRMv+Es7NT,iv:4LKVOXso807zcSmXdFjCZNFeqQKgtoVMTVBl1e+s2G4=,tag:Ty9pe9dylCbsx0729LQ0jQ==,type:str]
    #ENC[AES256_GCM,data:gjg8QsYFTqEb4Q==,iv:13qktrW104RxRa0LePUyioumDpMMn9/s5MQPbwfXuAY=,tag:t+kce52shQ5cF/nomraa7w==,type:comment]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:Xt0XTQXikyeuUe8at15DudhAAQ==,iv:R6CpU/S9Wdt0Tku0mcZZoUmdbD11zYMajkqWvoRqctU=,tag:RrPZDoqgD1Jdnx0sUJUiDA==,type:str]
    AUTHELIA_NOTIFIER_SMTP_ADDRESS: ENC[AES256_GCM,data:9JOBYgAL7yF/A+GYBfuHGRuzlJg=,iv:tIvLZqNedKVD5BgJX7AnCPsIviYVLxx6ERCxnfrPWhs=,tag:xm5PQVdxkZdAeGCJwPTu8A==,type:str]
    AUTHELIA_NOTIFIER_SMTP_SENDER: ENC[AES256_GCM,data:r/ZGmFekIFzwVdIgBVGdZaUs9o3sST3V6+M1oycSYKgZ,iv:3dCn4v6oKxSSB4nUB505wXdLtA/I67vXrpRtcFnghos=,tag:Q/dK3TocGg5r9ld9g+LlGw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:wT8P7JPO/Jn74E/ZQT4LAxCrCkcy,iv:63AKxMArdjby6zVNANa3kV2eVeayanOxPJ/c1DAhOeI=,tag:2PXW0re+wBByddl43Cihpw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_STARTUP_CHECK_ADDRESS: ENC[AES256_GCM,data:Tma1BiaWnTfDXHvmwfzcFZic3NKhjAe/xbmMR6GbnSliRA==,iv:71oNOfOlsTvJKZ9aXMnDftT2iACjaM+lZGY4n/3nzAM=,tag:ZnjxHruwKSOSivatioDJDQ==,type:str]
    #ENC[AES256_GCM,data:UAo8PjEmsu5k8bhbs/A=,iv:dmXfjkvuIzUd+Jbiu/b7V5gXuCFKioMo8Hhv7gvR3Qk=,tag:Z7G1oufLVijGgjgY2sxg5w==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:ph9KKOhiaYs=,iv:QSvS1PIsdtF5H4UZVLf1cDnpQ8zyZvBzeIJ7Eo8SyZI=,tag:sJ+pLcliFp9O5CS2UFMDRw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ZIrLlX5syo8aM8tK1IjA/Q+jMUT21qh2KsfsN1wFxqSnHQ==,iv:NfZGMAoYVmr7w66XZ4G0YXZML8gLhELuXPZ5MBSVnSM=,tag:XrOmmX6HZFqbsGIIg6LG/Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:+UyMqo8=,iv:4UlF/FTX0Z3tWy26lLAQAQEoOsCsANyRelRHCoTffxk=,tag:lbvghhsZdSbSZMPS6ovGdw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:o9picIeZ1EllvoVpCQv7cRkVEMhxe8u9/bosW1P3AbGXmec=,iv:Y1eO6FktU+/W4KqbmHXfp2hfG176O90TalwlCcuSt10=,tag:fdixJEkRl2GleVyuH88eCA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:p+2BnP9YK8E083iVXFbX+/nFwPrVfhZvlNi6xSYexSo3t7e/etcwylYN/2iunKA=,iv:/AWwglEWtxH5mHnesNWofpLAzKhxPHsbPfZEgg9NH30=,tag:Zwmn+ZJBFPXUd1yDN6BM1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVXhDamIrQW1FcjBvbTdx
            bm1CSVdtOUVBTVhSUFo4eHZKYWsrWVZ2T0ZZCjNJdnVYY0VxRjFuNS9RNGJob0Qz
            VHIvbzJETkpndGhEL3g0bHhYZUxPMEkKLS0tIEw0aHYwZmxhQUZLS3M2clVDVzdR
            WWJhMU5vbko4UWNWaGhtTHkxc3VpY00KxRPy1wIycZx/1I4n0JAKvvKhWTxyR7XO
            +JPqry1iJu2pBeEXfBaHrQuuVIG18O8ZGLkWzDyRx9BsbqQanAMBsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T01:05:11Z"
    mac: ENC[AES256_GCM,data:Ef9Pjz1IPxUz4MC5B0d86sLD9DmtuZfGYOb9OSTGb23biYzZNrhFLWWEvAfzC0wfZP1dtz+ZDsw9+wXn8Qkx13W9pfDKGCPW3xbgsz3nLLnZ5n+moHQ0SS5dlePHdukdFQ9AvPFKOcLbfdx1j/qzVQCAzoOJ41Zb6we9zzcTxuc=,iv:CTtVvjmN0Oe/Zcs8lzJno92vVTE3BoSpPyBaW44piMg=,tag:a395sffMNoog/wEhErC4vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
