apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
stringData:
    adminuser: ENC[AES256_GCM,data:8y27wG4=,iv:nyVUSLRso68LH+k5C/JUqDLwTHP1/BpyNfXJyPhk6IE=,tag:0VVjbmsl61Md4d8VpsHZAw==,type:str]
    adminPassword: ENC[AES256_GCM,data:DLMg7NfDZsSuH5oVZiRb4Ht6r8rViQ==,iv:lRowKxj+ueX/DKii24q7fk8aTyCv1E7UEtUeMnHTCvU=,tag:zTGMYB0u0D/yKCsn9vNekg==,type:str]
    #ENC[AES256_GCM,data:XH/75pLi9l0gNzVmngM=,iv:NGuwSLm7so0Ia1oTKR883RF6qtJtvI24+lVlesEUN7I=,tag:dkPV19DG9DNGioONkZGVYA==,type:comment]
    GF_DATABASE_USER: ENC[AES256_GCM,data:aywnUVIK,iv:PMI/gAeHPhJS1qaeHShCe8mUTGhnTmy1bXam7dnj5gU=,tag:sip6OOGA1NFrFcH7Fus4bQ==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:zwXpMBff1W6x5lCSttxVJP4wYmwJFP7YoCxRq4RGwiLNnCTVH6jIq9Y=,iv:B5B35Q5rkn3tsVlVPUEO6V93N8alKtbvAvX2l8MaOf4=,tag:eLUc2hTkUNw/Y3Wt+pemRA==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:9zx1q6k78C3c6Eg9UWE10aimv33NJ4LzZBGb2MVC+LqriMdEATv1,iv:6x/Uw/f1fvHce4zT42UGtfiUo4MgEXCm6GyXe/XxkJ4=,tag:aicA4Kh5tNnMeZzWD45BeA==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:EEid0Z7Q/g==,iv:rGsRZNoJG5LDfeL7cCzoSoyBpbRO23Yzsxpcz7UPulc=,tag:XZofT4UKxmjp9rAUR/Bhbw==,type:str]
    #ENC[AES256_GCM,data:Vg2kgNJ78BEf8UX35wI=,iv:Urr5T5Ve+uV3pNVqkRfmiyxjpO1vFq3ScloR0LaSJOs=,tag:kizKxq29UTc4u4KGRx0iqA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:uzNiWdbmsQ==,iv:PmvfzWt8eKVHHEv9ldwFC4DnxOd7FYeY2Wuj0kz7T0o=,tag:aumhA7oNIVPZZN+/Ll2ZgA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:FvLhbrf6ijEGHpl3dXlaVufDV4N0s6dOVAt/z+o5fov8xhCXOL5c,iv:0FBEBdKozCqKCV3ymkmP8ESgiLq96vR4WigvvEtKG0s=,tag:BRTzZp0hd26DVgXPH+9LCA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:aA5nhAig,iv:0tkKdYmjo3aNJbRqosP0DhWy4oULAuaBQQaWgXkhcA0=,tag:oGb+d29I9INWZ2oPnhdvVQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:CRi5oRQQYVRaUbIGVPyPrqp4jdZ4t1S0W4QcPwQyy14BZ5DVvnX3qTM=,iv:pqkpJoByUTZXyWjXwx3vGF9yxP3lpiCViS7OjwrVSTA=,tag:qMl4+dI0wUrpP3+dvqIjxQ==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:8+GzqyO0PvE=,iv:oYl8OwrTOKkS3Dl9JiT+g6UYXmvn6Sbjsak7RZm/B54=,tag:mqif51kXr+qzboUiciCpMA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:M27pcEQUctaK3znnlmyFMmgZjVG7YlQT8XL1HyBmBAkrPiRr6EQer13Sv39mTS0=,iv:LWI6y3ry258dy4nZn48joSfJ3NL5Bjlqk7ktsUP5+Zg=,tag:XmCPnK225rAZeYq2VS+Gjw==,type:str]
    #ENC[AES256_GCM,data:dOESG5nuu2Sh2hRyMsJ1,iv:vZs6SPVhv6qhuyVtuGhbEwwqOzjwbO1QC6uu88EPRuc=,tag:K9NAF82kisa7Rwt9sKh1aw==,type:comment]
    TESLAMATE_DB_PASSWORD: ENC[AES256_GCM,data:RNJQsf3OZJ7jUKPFjNlRU9hFGyERYIRYVq/GZUJ4LvQ28ollndDoK923lCo4hmQ=,iv:QORcvIVlE7Y83dHjEPHgwOK/nrA8zbwfEA1cd2SzSrQ=,tag:7f46WwYMz59qfz4Acisw8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RXdkeTlXUHNMbHdFcEZo
            T210cFhpbVFTSGZVOVFCajhrdWhqR0craFdnClBXa3lGNCtmRys3SEJQZEJTc1lY
            bXpIaGpOTktGM1BhV0Z6QkdCZXVzRlEKLS0tIG0wemppSURkMlZnWFE4Q09ENGts
            emo1MHVSOEhXbTQvSGVQN3NLZ2xwTEEK/1SqkEpyKDrmirscs8EAnjP03Qz4fjZv
            O7H3ddJmbJGJUEEzXv5Je8It9MPAEw9sVnYtsvk1tmuwvGjs2vE8hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T01:27:44Z"
    mac: ENC[AES256_GCM,data:UhqRMt7xax9+vd82D5xIoT5htISbcSENgVtojQOf+aTFSKOWAau4Mpf+j+zT5KqlYuW5CM4UI+DfCyJtQve0r9GTm9AKBEinnt9rFrBY4zXl8fkSsFP82xuE+jRDOIQbIubMCrDYHcahVgKFbdSpbh489RHGD2DOK9DdZaehTi0=,iv:wxQgcrA36PcDj0XcDfEouTEgF9EZvAOITFlMMgGKxCE=,tag:D/XFeZInwXexGnRhcKPaUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
