apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:0+kP6CHcOynonlYfBv7ghH1GxI8dUiVkemt5SBtE4jP/zdAugW5m7A==,iv:Pk3bYzH7K5mi5KMjQUMfZXNo6GxBrTqqB0EKi/t35cg=,tag:PVlagdSjsS+cpjnR+QasHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5M2xQYkJxSktJY2ZMZ2k5
            bFd5YnlKYmZJejN3VWliODlpSDh1RWhNWDE4CldZbFUzbEdzSUtySC9JQjdMaHJ6
            OHVkR2JVSjR4QkhZSGo5U3lFTC9pL0kKLS0tIFV4dC9aWmRSMFBFbE0vdi8zR2M1
            QmMxbFBmWTFSbmVsRUJOQ0MzRGZCZEkK8qCnSFIc+B+ymv2aGnpthl/IXW6zQJi1
            if+3Jza/stxWXWawEw98Ezgfh81iPOGxngJGYxJzVJemGBuyKi+2MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T04:07:19Z"
    mac: ENC[AES256_GCM,data:31EiCKX1loLjkx2yguzeWzvu98M5Bcxu/9xxipZr5w4mwwd+UIInT9GDrZvkFSxnAh1G97EN2TDpDZMdu1j2C2lieNZ4BUYEoiWB0aM9ITCPm5dv+fOsN2/AreWXYWtT/0wwgbqgp/7f8tVxpX6KHxqe01JquzX8K6FRcCX5EDY=,iv:L5gdjbJ0LEYXpSs0v1UixhCdi3ujjBj5sBgiNpni3qo=,tag:vOKVH5YWbZllYf1fJpaRTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
