apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rSXrL2rziR5QBgdOCxVshJloySHEgp23kNhOFpRsJ9Sc46jKnVgncQ==,iv:w6XVmUp9Hrn+fgJztHiLL/XrpRgl9D0MVq/B+hDWFnM=,tag:CNFHCCXxeuX+Cg4VqKolKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqS1VNd1NWMDlKdjZPc2cv
            STlzd1phRHlwMTJBRldDOERFSkNRem5RVWhFCjltdFkzNVlFMDFqcEtsS1MwK2JN
            Q3N4QWVCMnNCR0xuK2txVTBxcnV1TGcKLS0tIGk3L1hsYmFDeTJjaHpuS3orbVZu
            OThqOWw3S2RRQ1dqQ0dJUUlQa1BqbE0Kr2AkwUpy23MAETvm33r5XMkVN62ffP88
            2CHLlepGu13xqJ5gyqOuUNMIS7RjtqZNjwZ/iue7gVsmtUDuWsMTbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T02:16:57Z"
    mac: ENC[AES256_GCM,data:pmyye14yrW4LjHT6HAK0d/M/s7rR6vTubOGaGyAFlC01xOKyyjU8dipvjuC2g3GX0zGWaOazcXDaEvwT1Bpm9pBgI24PGQHZM9btVsbCpEyvONRFm3G3mnSn0NZgUjjRJtvyhJmEYm0+T9qRxUAe3vwXnDHMuFAfLm1HnMDmwJs=,iv:lTH467RFhqUFTMaBwMbQZL2aPk5/5f8mFwwqQTw0C/w=,tag:zZblHGs+9hWYPuQXHu26WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
