apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:iYLxFtHiBgTt6YNZsGfmZpgZLb9CtoVggriGw5BLL405khPAP+B25g==,iv:8ZX4OKjsDpA/ygrVubVBwNUSAJbtHpF01VXr5AK7998=,tag:qayXdEX6maBZZyzDqTgjZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDL3IxWXg3S053bUdFUENW
            WHA1WVdNSlUxV1A4NDE3d2ExVERrdS9SSzNJCkhzRjRtYmhoS2hXZWpBOFl6WjdF
            RTg2WnBtank4blhoemJZTzhDMkx1NTQKLS0tIFVyalp1REZqd0U0M21Cb1RUbHdJ
            YTk4RVRNZkYwa2NmRXFWL0FjdlVyaXcKiqsS3s9Qr6bJMMXF84FErorVpA395+Ju
            j7x7IFbkAI4UVeGiv686ZD91SPUncRo9mbo2lHSc6nGExzOpQ7JGcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T03:34:53Z"
    mac: ENC[AES256_GCM,data:JwpzS9tCY1hTC2mmWkcka0gP5il/NQWSUd/0eLQ10RnaPd6gxpuhea1NfMU5O4o+Oqq0qWcxLwUIUT8t+gaSZzyG3XiFi/MXgcRaYJdO/eYLzORQhBrd6+5pOztapcYYXMmbTW1t2zdcKfhZBG0gRms98o2x7SOZLqu/BeATwrg=,iv:D0FPMl17Ek3t67UgRok5TVNCUCrGpgEXA7In8VcrWoY=,tag:7fmlYYCbJbvRMmXVWFVrdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
