apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:p5WraoY=,iv:kl4GGBa6M/YzS2ytuEC/eOhM6D4OD19F6UtiI8qsN5c=,tag:SfSXjEzpM4zWEJcoZdKsng==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:TpLKnJPHajevOUcErZVf/dBKnmVCfrkl57qZnknwgc1RhQ==,iv:j83vQyycZ4C4LKTnt0RFRmwE1fPE+m6mRtzPH9bjmjQ=,tag:Ur5FY9mCEqwyp+DUwxWMMg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:bIRCukY=,iv:ck2AaYG9YtBP5PJagIUdSHGuR3BNv4mH5zGMVWs/yIg=,tag:RsLFbOlCiqHL3IecIvYORg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:6d929GYsx9Ho4PxcBfqN3EzywIrtg0f6OdqCEBtuEgEGIdMvDYj+My1DMfRqatdLGuukigTc3HeuaOA=,iv:foVLNGthYdnjgS5UdKuS/ET67PHgfwbnSfBjPGWHDdc=,tag:4FcrQDOnAU8De5NqYdKkEA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:rN50cFQgM0k28iqPYBlNshtYlM4XnERCPEglsD2GJfzS7sG93MwVAc0n6WxR9/s=,iv:QCEtXeo/ITygXV0ZIVR9jVv2Q/DNVqAh9mij/+96io0=,tag:uPjgsMmluXG/A3Vm4EE1pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaS1hTMnByaFE1L2hrcllL
            d2ZoYWhPdmcvbmo1aTdVWGcvUE45bUVNRXkwClhETG1Fc0VydGtSTm9scVRBd3Yr
            bFc0UHFlM3FSeVRBc0NxMU5BVHpCKzgKLS0tIEQ3a2YvT1c0Z0M1b2t6WHJIZy9Y
            YlpJM1dIaFhCUVUzZ3pHTFJhRGQ2K00KXDtjtGQPUhwsS+5OnktgqT0n2wS4dr2l
            xv2lWYH+TrNxICZVHBRVINa1tCg0ujkjiZMVWorMDIQ8a3s79PlQLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T06:48:29Z"
    mac: ENC[AES256_GCM,data:XzXM6DyuZ9BdrBalqocM9AAqgAeo+tyv2uFlKmS39E+Gd4eZkTa9wsp6LYHQe2W40I4PVTm10AqzYs4xr87x3g3+7gLNnq6ChncUjMEELaMhZbP0DHhASyJcwp5GtPtaeGTOsmgiaqdZN42CvoWA/wdRwPGjEPMOxaJPT0aJ7PM=,iv:iVygb7hQLz3Ff9230vYfDHRHZyPaF+74AW2MdGeKWME=,tag:1kugifFgScanQZbPDYbVug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
