apiVersion: v1
kind: Secret
metadata:
    name: searxng
stringData:
    SEARXNG_SECRET: ENC[AES256_GCM,data:c/O/+56Tgr6WFExAnud7V0yp3z62qmLBHAoYZbpriOgZm638N5Df9ez8oPK+O/mjRdC9qzf84L0WOy20OnB21Gb/k9aI,iv:8+lRUJ0oZUh8QLZSqEvr4vyFKMyPMu+MJkGvzD1kR1w=,tag:FN9JRfi73dDtp45ygDA2ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QWRBTjNTelpuRnVvdFJW
            STc1YTNVY0ZobXFubHdnbS9iNlJ2UVd6ZkZ3CnNub0h2blZpY1VKOUZYVUI2Y0Zh
            YkJmRUtnZFhDNjlZRDlTN2tINTlwN28KLS0tIGRKYXljNXN1UXhaVkRmTDUzYnlz
            N2UxaWFpczc2YnVZUlhQWDFPalpkcGcKSiQrHSnFEYf315xh4Rd4xG3Yi5uPC9C7
            4GZYbc5GFUA6GUaPxTbDBEjbohyYVizTs16MaggzaV+kceajvXE78w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T22:44:08Z"
    mac: ENC[AES256_GCM,data:FgVkLwoDh8qYYt4EMmXQV6TxX6eourI79YX1GUWm2HUhMXpRjAcbgw0c/rYwKLX57VW/9gG0cI6fII/NnxomailQMufZBp/mPOAvATWr6HmY7WlS7j+qTF9s9Kz9Pqn6Rx9+jnt3qVyNsI14xse8SjTLeiXMR1n4LuJz2o9tuVY=,iv:CE62zWuJew1lL7JJ4lu2/8QP7yTk7dLgrS70FbmWlYw=,tag:DFQx8JN3CO7PAMQAwkt4RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
