apiVersion: v1
kind: Secret
metadata:
    name: teslamate-secret
stringData:
    MQTT_USERNAME: ENC[AES256_GCM,data:w+Hcvw==,iv:lXNr+rlqRxUI13nobqQa8VVLWIdVOeo6ew0AZb8JdM0=,tag:oz/Vwz/BCxaGPWw37BeCPg==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:7GjQNBmvWDbwfw==,iv:MRgSOn3ZPYyeW+kccD/XAe5GqJ0BfIk8+m+z79X3SgE=,tag:N7jl45rWdn8X/lJTuZIf4g==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:IOf1ouDLO6aPzV6NtwIt4tcg8SXsyXKaHuFOcLehej45OpS/iue36Pdd/NWEuKw=,iv:ezKIQn+SibiPqasj4nZFPP2PXfQfPsNvRJLqjxL3C0U=,tag:jgfp4aEmsN7UNPS8TrUCsg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:FMAouS0=,iv:sSkEEAXCIiJHReMOUrUvUQY4bfEGjt+ynRA0pICEC0I=,tag:gLA5pSIz5HPZCjcTKoQpbg==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:6HImEYqaojIRMasimnvK6hcrT3CqbmLtK0bGob0ohR8L+713t+7Yf5gz,iv:hwPGtRA24efxE8bXJJ3Lr1BsHnF7tzDBm+uKCnzK6i4=,tag:w2hqP8bf7FWcPlgMY2C4QA==,type:str]
    #ENC[AES256_GCM,data:dr/9dSSwcZaFya61etw=,iv:0zyvgU7a2ddKr3NajtYF/mmFcbXf5LdR1AV413Gsd3M=,tag:4DUz7j1bp4yqJZ4Qwp3g7Q==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:+JuGTHIJXg2p,iv:+Y6VqDV+eFwB7CKDSwQx0kNnOPpuzOKuPB/wOHmHPMA=,tag:fKhtu5cljXjZaAyY0d2QCA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ieFNphqURKNgH6gYp0CjgztptCbIorFBaClDM5ZiW6MOaQ==,iv:OSCQUBlvk2zAJJ+qYBLHi897fe6aQBkq+iOzGfipDQQ=,tag:aVpOFN4JX5bXHgy12HfEgQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:RW6w1l0=,iv:LS5Zh6x0b+F1Duybs5+KCOqGmPVqd9PHkoCNnwz30ew=,tag:Q71bsTRJMoGspvvAuebMSw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:HUxk1t+zar3qHIIpY5R4M0zUVKL0oBp6FLcVeWQ2mI4UDyH1MxCfW62i,iv:GizZG79+wNdbi4eUM60268G7HiSErWuzjed7IuV/CM8=,tag:ehx3WAuQO0SW4swzIkDvRQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:/AB4tLxSjdW9ad6MFnIRyTBg0rrOYW0AE2ANy6lyLnDX4KHMYrj2m42akYXQbVQ=,iv:Q3BRjuOs2/prIxE/0PWlw1vlfkP0tH5QdeYBKjm91Ts=,tag:YP/CBZCln5pWSnhuLWjFuQ==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:3o8F5nrJZZs=,iv:CYCJdR0c9duhtH3hhi7Yjg4O+V+RYtrBnVoDRVrktyA=,tag:/SY2NIMZDo4r6FpunnZDDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSWd0Y2pWLzhJOTIyMHpp
            RUdLUmRBSEVYMllFbHg4SlduWmlHTGdOdFFvCmdlcGY2UmlMTFd3bmpPNW91SGdk
            RXRYWmNYa1FsZk1SN2N1bmlPbFJkQVUKLS0tIGJGVTlLV0VWS0xrYW1NREZzQW1u
            Y1IvY1RXQ0J3L2VTNi91NitYSGdNeXcKaUjDmWP8SVNq7Y58+4fRKA3uQft7QM+u
            oIpLF68rI0grN37ypbOvi2KV6XOzT3hh4XYAnkG9zi3UDjyB7r3lSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T04:41:56Z"
    mac: ENC[AES256_GCM,data:e25J4PVdBSkdv66X153gM3XAIjVjEFoMkB0a8X5CQgTVoG+vzJ5E+cSZShwyL4DbHzeUrJEyM+92vwBhBGK85l+B12xkkkr+kbf8Z5FoTZD10Lt0OXJ/S6YTCPsHLmFqoQd/scH/zWKM9BL9dnolYM+zd0e5Tboryz1rNecKNII=,iv:FQYuXEYVP9fOe2akm6v75u4GBMkmOIkPSevxyCZmLS4=,tag:P9mZf/4NYSalLy698KYDqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
