apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:4XU/UnYgSP3AZbhRnAwEHs+r,iv:GRV9a1/HAggYrmjIYeWK8Xy3NRYydSVlXeA+B3F3dxY=,tag:RKiTfZ8wC2RCWKlCfozMuw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ytCC8kCXHz3LinRPnylQz2sCm+WLcA==,iv:B6IVH8qLk+L3FoOueqENt/Sqa1R3KvmRx5E0UibdU/s=,tag:JDnaEbtBM9oP7uaYSX/3IA==,type:str]
    URL: ENC[AES256_GCM,data:pDHQ7QgSFmiutCz2sTuqhLsxrvDQ4OWxY7O+hNfb2urPXOKI6/RNfLNlwg==,iv:XCLQ+/396XQHk+UJJlS0XfOeIl1RT9invC4rMWTvF2o=,tag:8Q9sHNBX0Zr+v9aP1XSrNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqM0s2cEE0dXh5dE0vZnY3
            V2pabGZqRi95RWpZeEsxWmhxdGliUHo5STJJCkJteUc0cjV6KzlZYzRNazBFdU1j
            M2gyaHFmZVp2TmpLOGlCNUlmS0pkWlkKLS0tIENXeXgxU3h5VS8vUmxsaTdPY0RB
            S3JKNC9mWFRncXNpaTRBM05OR3J3TmMKxPUOc9D29BR6pvYNV5mvoWrzNMdhd/LA
            9bTdtVSbjvYsxlzSdgBv5t6DMzBaWa25Z+nbMDl+ckDCJNG2KQ9+kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T02:51:18Z"
    mac: ENC[AES256_GCM,data:6lzJ6PAkXPaegBbrjCv6GU6vFP2of9+Zr7ttBHvaVCCPB6VZdlGP9veDb5riEn+RLJRBeC3snpjr9I8gq6yJQnKEIubWV/8kxVCNGeLMm2QNb3iVPbxUkWTDztd7IyzwkYhdVPYAKi6X/GHphEESg34phU3xHwBmWNQ7Wvbbb5A=,iv:IKx6pMaFcBaMWN5MTnCidBqpCrP+RSWv75PQF1ZFWKs=,tag:m2NpopKOMqXQSuzK+jFmhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
