apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-secret
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:uKB4qCfJ9/fSOjdMsNevKrAf,iv:PFX5jj0tZFfehqtXEWQKDbZmyPf/sQlyv+bryvNaYs8=,tag:LS9exzo2iszDH1gVSoVTwQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:orfV53IRxb+J6OvvVJYmoLhJOBi7Sg==,iv:dawCFN+tByKv7kD0ckOmh4UR9CazICuhkb6pqz5f7lA=,tag:rijKjiTMTJkOcdfLvOMGqQ==,type:str]
    URL: ENC[AES256_GCM,data:fDK540vsy0t+gPoKAmQqgpZaj+hQSjVzs6X5WMJ6fZU60ZTSWNK7Qt3Qbw==,iv:MaCMOrVC3GZpFklEXKE/8yY0vqhrT/bE+wCGTpBrreA=,tag:DRwrP8OTn7LTKCPKSM6G4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqM0s2cEE0dXh5dE0vZnY3
            V2pabGZqRi95RWpZeEsxWmhxdGliUHo5STJJCkJteUc0cjV6KzlZYzRNazBFdU1j
            M2gyaHFmZVp2TmpLOGlCNUlmS0pkWlkKLS0tIENXeXgxU3h5VS8vUmxsaTdPY0RB
            S3JKNC9mWFRncXNpaTRBM05OR3J3TmMKxPUOc9D29BR6pvYNV5mvoWrzNMdhd/LA
            9bTdtVSbjvYsxlzSdgBv5t6DMzBaWa25Z+nbMDl+ckDCJNG2KQ9+kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T03:47:17Z"
    mac: ENC[AES256_GCM,data:kF4HL1laEzZBxN4D/ymsgd/fMDXVUSlrLJU4sLtmBmkCWTE907HAiCHHUwVlc60kJce3uGQIKZgTynvVB20umPQfWdXpkYnZHdOtpWjAxwyEUyXaPHXaKILVJtA2DxEstE9MtGkMBdv/4/I+SJz3ML72S8OHO4l9atOn9TsJx40=,iv:7mCwD3IjB9zGcskc0m1Q4iq/817ZqiDRMveUPfwyHmk=,tag:DqONigdbSdTaWswcsIdGqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
