apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:fAG++0X+gjmsIIp/9To6Zw9qpO0=,iv:3AZenxaTyKMsekdkGD3z525agJZkgb7BDu1Y9OvMfB8=,tag:BdHrQceo5+pcPsdjfdG7pw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:JY2BI8BXRFg5Axw+qtzdOQFxVMOsDKH0,iv:/t0ewnehyDGOVYNYcPNXUeiiqMNaL50uyw7kxDZjz2Q=,tag:51ZG5k/pZ4afe4sFigfiPw==,type:str]
    URL: ENC[AES256_GCM,data:pDHQ7QgSFmiutCz2sTuqhLsxrvDQ4OWxY7O+hNfb2urPXOKI6/RNfLNlwg==,iv:XCLQ+/396XQHk+UJJlS0XfOeIl1RT9invC4rMWTvF2o=,tag:8Q9sHNBX0Zr+v9aP1XSrNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqM0s2cEE0dXh5dE0vZnY3
            V2pabGZqRi95RWpZeEsxWmhxdGliUHo5STJJCkJteUc0cjV6KzlZYzRNazBFdU1j
            M2gyaHFmZVp2TmpLOGlCNUlmS0pkWlkKLS0tIENXeXgxU3h5VS8vUmxsaTdPY0RB
            S3JKNC9mWFRncXNpaTRBM05OR3J3TmMKxPUOc9D29BR6pvYNV5mvoWrzNMdhd/LA
            9bTdtVSbjvYsxlzSdgBv5t6DMzBaWa25Z+nbMDl+ckDCJNG2KQ9+kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T02:43:15Z"
    mac: ENC[AES256_GCM,data:Is1o+ceRIgiTPcoCJQuas2jaRCIbzFFjnFmqT9iTprn3W6u9PGXGPfJxnKtIg+lZ3UUREXjBSKm4bpmj9UG3zB2jXiHaql545pqvZTzoqlx1wBihXPUxPEAocdzKA7sUWp8A7Ne6sQSvLv3Lm/57QjqXfTpLDaN9yyyRI/p7lCo=,iv:c8yz9GTdFhSkW9TdQt8DucMRf/n2Eqc5nzkBT/dUAVM=,tag:qCUZ30frIIFdkUD8rq6XJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
