apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-secret
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:oyx80XnFusRvFyOmheS6GvFV,iv:IHA1NO1XILOjFy/0GneQDB0I29evXyAInifmuoFWe00=,tag:Ih9VbjKXHco2tWDUVyGGSg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:wU+Sj5hwlVrWtoVb+uSWr8kooRBkzQ==,iv:DmqzsHN131gLpqVt57wKsmOTwtsonLSXFLBafZtmgCk=,tag:+03OAjSz/TqjmHxN7kTILQ==,type:str]
    URL: ENC[AES256_GCM,data:nDu7XjASNLIHNug7XZzVxANNkiHacrkO8zw/bXqqmbuxgdz6E/heE3LXwg==,iv:smDGVHQD/QYqDcwNk1xeoiPof8eJ4T/VMpSWrrvHdkI=,tag:NIbHxlxFHRKtWB6W5wY2Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqM0s2cEE0dXh5dE0vZnY3
            V2pabGZqRi95RWpZeEsxWmhxdGliUHo5STJJCkJteUc0cjV6KzlZYzRNazBFdU1j
            M2gyaHFmZVp2TmpLOGlCNUlmS0pkWlkKLS0tIENXeXgxU3h5VS8vUmxsaTdPY0RB
            S3JKNC9mWFRncXNpaTRBM05OR3J3TmMKxPUOc9D29BR6pvYNV5mvoWrzNMdhd/LA
            9bTdtVSbjvYsxlzSdgBv5t6DMzBaWa25Z+nbMDl+ckDCJNG2KQ9+kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T03:48:21Z"
    mac: ENC[AES256_GCM,data:eRdDF0vg7T2OQT4BisHFyqww7XVheVGg7CtDoTTWW0PvhyCcFHFyyxRN4U/0g9UqZFEu9oI8b6mtwD+1BfZ7wPn55aIUwLpu+tarTTFs6XOq9xPz0DyoBw2di1xGxh4jNOHsTtb7bopYCHaDDU/4+7BF2hc4Ycux3I0X8cBbaKI=,iv:luFAiS555NNczMFfQCyaKgX7mmhuzRGOBYqW6yVifm8=,tag:ZPuqBZ7RTIX+UyPL19IcxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
