apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-secret
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:MomElReuy0BTxYWPqvoz2Z0s,iv:OhLr5IDYqopQEJyMEAmxTKUd1Kzkk9mTmz1c0WVOvSs=,tag:YKzFvyW7hENBGowCQwfRhg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:apMQ12xVDytmr1Nu5Ogn1Avn05DwWg==,iv:PGQ7mrXIsKnn/iERX1CCfC2f7rEGpBqgfnBP599fHME=,tag:V/Y6LJeQgxw3NJQFXwY4VQ==,type:str]
    URL: ENC[AES256_GCM,data:rXzXGAL13GLejbVJeNb0XHwivdFLCpQG0JV86FuRXsCC5xcNrMoQ4Ce+Lg==,iv:djTGK8/HmyvCbpDzzVLIUFMU7CdcR1Fp7dtRwNc5AM0=,tag:kHFgPcobC7O7jjor+Wz5fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqM0s2cEE0dXh5dE0vZnY3
            V2pabGZqRi95RWpZeEsxWmhxdGliUHo5STJJCkJteUc0cjV6KzlZYzRNazBFdU1j
            M2gyaHFmZVp2TmpLOGlCNUlmS0pkWlkKLS0tIENXeXgxU3h5VS8vUmxsaTdPY0RB
            S3JKNC9mWFRncXNpaTRBM05OR3J3TmMKxPUOc9D29BR6pvYNV5mvoWrzNMdhd/LA
            9bTdtVSbjvYsxlzSdgBv5t6DMzBaWa25Z+nbMDl+ckDCJNG2KQ9+kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T03:57:14Z"
    mac: ENC[AES256_GCM,data:sqYEKK0lxX4kZiyN20oHYImrHJPyYIm9mtxJeiiRK7vPjy/U7z2N3Mp/GAbividz+KUpj2BizNyUhgO/LDybzdGDQGSQbGbkP7R9ENl4ZB0+qlg6QHvqzTDRXMYf6RE227N3OgsbWRLiZwoxD38W31kPh5SD49IwZsQCuT1BW3o=,iv:FdTTcT2YhPHNLjg8iLySjwlw5/MqVeSX/amyFfCvtZ8=,tag:bGlMy9uAQgUMQx4v8reXxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
