apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:fAG++0X+gjmsIIp/9To6Zw9qpO0=,iv:3AZenxaTyKMsekdkGD3z525agJZkgb7BDu1Y9OvMfB8=,tag:BdHrQceo5+pcPsdjfdG7pw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:JY2BI8BXRFg5Axw+qtzdOQFxVMOsDKH0,iv:/t0ewnehyDGOVYNYcPNXUeiiqMNaL50uyw7kxDZjz2Q=,tag:51ZG5k/pZ4afe4sFigfiPw==,type:str]
    URL: ENC[AES256_GCM,data:cgXPMhes5OpRR93ZLvoYo0EOyQ==,iv:+OHeWqOW9NrFb/Lupv6Ex8/V+o+Q63DQ7Tnup6zDRh4=,tag:d8JxctC7NW4cMG9V0cFuPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqM0s2cEE0dXh5dE0vZnY3
            V2pabGZqRi95RWpZeEsxWmhxdGliUHo5STJJCkJteUc0cjV6KzlZYzRNazBFdU1j
            M2gyaHFmZVp2TmpLOGlCNUlmS0pkWlkKLS0tIENXeXgxU3h5VS8vUmxsaTdPY0RB
            S3JKNC9mWFRncXNpaTRBM05OR3J3TmMKxPUOc9D29BR6pvYNV5mvoWrzNMdhd/LA
            9bTdtVSbjvYsxlzSdgBv5t6DMzBaWa25Z+nbMDl+ckDCJNG2KQ9+kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T02:38:51Z"
    mac: ENC[AES256_GCM,data:L9hjCUPo6lJiHlQgLWZVHQ1dNgffGg5QO8MJykmcCRFsTM3d1F8yn05Tnxs/CBqvuu7k8okA3n5BTmgFgWLEDry7FBULM8GAYVOIqNpb8uC4G+SMjTL5EIt+zOzZjKbs0nhal99iPrzuIrhoWlFKC8+EAKD6OlgE+nEBbBbZPuM=,iv:0rLJjY/HA1GDS9JmCkcDrlxOI/F7/88Syz0mpsBiX+U=,tag:m13DOARolcib9VU8HegpKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
