apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-secret
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:2leyG230IwP6R7FIG77DINqa,iv:FWpAO4zojMQAJT10t70Ag4dDCDD2OanFZk1RlBzaR4o=,tag:TAzXJgoKUCkza88qBJiYRQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Vmm8OgEZnFTvED2jtEE3PrsrgPQUfQ==,iv:wFmTBFC8ANqoQ0421N1p/hG+z/puTe+zG/Ucc1sbDGQ=,tag:nsf4AFq0lqjPACIdsxXwyg==,type:str]
    URL: ENC[AES256_GCM,data:pDHQ7QgSFmiutCz2sTuqhLsxrvDQ4OWxY7O+hNfb2urPXOKI6/RNfLNlwg==,iv:XCLQ+/396XQHk+UJJlS0XfOeIl1RT9invC4rMWTvF2o=,tag:8Q9sHNBX0Zr+v9aP1XSrNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqM0s2cEE0dXh5dE0vZnY3
            V2pabGZqRi95RWpZeEsxWmhxdGliUHo5STJJCkJteUc0cjV6KzlZYzRNazBFdU1j
            M2gyaHFmZVp2TmpLOGlCNUlmS0pkWlkKLS0tIENXeXgxU3h5VS8vUmxsaTdPY0RB
            S3JKNC9mWFRncXNpaTRBM05OR3J3TmMKxPUOc9D29BR6pvYNV5mvoWrzNMdhd/LA
            9bTdtVSbjvYsxlzSdgBv5t6DMzBaWa25Z+nbMDl+ckDCJNG2KQ9+kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T03:33:38Z"
    mac: ENC[AES256_GCM,data:5PYIQ/9fcmzjTRYxa3eJi4zdWF0IuOp+Cme8gqBt0xTKazMaKyJwvNyoAjxjOiv5Q9Oowc6ROtm6Gpy1bikgJ/59PuAo+H6CNdWoP+5D7Y6koYkDfK1y2NLE6tlwy0VtOu/TVWqpKX2cYBKSHjh9cXitYPvQPdZhsLqgM1w83NQ=,iv:B74Bj7LpqLgualC13mjePvtR+JAY21Xf43AmeGRPTVU=,tag:gUcaJldpr/bOWfZnOX2uww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
