apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
stringData:
    admin_password: ENC[AES256_GCM,data:o6mlY6AgHNrVxk2JUzN5nYna6ZJ4sE7DuRyRvyE/SCO/h6FCXUiiyCj+INo+jvhidHJyb6spMHA+fFI=,iv:RbuAsUQ4HQh/BLxxagO+iT6Psuns4uRf0flLS1yPvog=,tag:xZ3Bvau+4wlbAMkil6VgpA==,type:str]
    user_1_password: ENC[AES256_GCM,data:yB+EM/hl3Rw1eZP4V75buuTPe8IjM2lmG0RXnF15NOxnXzY=,iv:O79nkkTrD3hQLqVLgLslCGO+EQS1InQkB05Mj5WCEgw=,tag:7byabtDoaSPETT4TiozNEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZlJEcENOL25wV2I1ckdR
            ZDVtbFlDNjlxR1g5ekJEd2hzbys0NjY2Z0R3Ck5ta21uZGY3VnpCVi8wV2hxY3R3
            bEJmMm9OR1lBdGV5MVYxUndDWjM1djgKLS0tIDkrL0QvRGtkQnU0aUJwSjVrRkRH
            c0JkV2w5cnd4RDY3MFlCWjkvbXJRbGsK6mOyiixf70PA4RjyoaQm0MZXwuIjHLrr
            Ly4jW29+a+bJtrCSxGHJBLHD1d0nS7l8R25vP3xXPuwjDsccXrD5vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T21:21:41Z"
    mac: ENC[AES256_GCM,data:UJJKrkoGGh3gjfeRID3HVFzwfxqyx4aiIydKu45tV5OLsXSjDlK3exlb8hFx7utcVnUC59gJOhmS3owPLOnHOrLwknMenYqDCU18A3+JprKNNRJv1mZFdQCsUIO0JtKsEDodfmVVAOUGWa+YXfmKmO5kcFlht/M4+WJRCX2qYjk=,iv:ZyvzrijAaorDk35hyuXIa922r5txhG56sRlteWgbYPI=,tag:15ayotL+U5FUjjp9OQmJeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
