apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    slack_url: ENC[AES256_GCM,data:KQxLlb8JQs1/HOtoe+AS1LwJQD2qs4MjLZ+cYyG+5tDpnYluqdvMCb9F3nmRK1O0tnhiy5Jahfal5yaYF6EfpE29XYIX4vuiKzUJXPBF94u7,iv:lhAh+KSjvYFbDg5EiE9twRnXn+KC1j6zEH6CTP8aCh4=,tag:KXSc5kc0FGfpq73+lBaErw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQV2xHYnBoNEc5cTdLbWRW
            TmNrak9QdjUvVlNqS1dmRzVFUUtpcEpiY2xnClBxSXAxQklwVXk5cWlrUVp2a29h
            L25Mbmk0SmtUTHQ4aFc4V09sVElwZVUKLS0tIFJRbFpKYmkxY2NVVzlEazMzSFZ2
            VG5LOWxLbkRGYWtWOVVZWFhsb1JVY1UK1EJ7aKK6DivhSZfWE/VPfP+ybMRtBByu
            gokGUj/KUU/qHemoSADiVEEQqAzteQGKnFqisG+QZN1S8Jk8uWwcVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T02:19:11Z"
    mac: ENC[AES256_GCM,data:34BjfBxYiNi5uR3C1xYjsX1ddlCKhnWof2BL7iA6M5JQAE3oqS7afJrZRzh+zYP+DKsflafl+O461h/AmFrOkwahEMj3E4kj9TagX50DseDZIINJZWhocjnQrMecjHfoQdDUGFOo7cR+7ZchejE0vLXHeLx6vTuWiTm3Q2Jem1k=,iv:WpJFCXJ4/TXTuGdBLgpomqyy6UWt1gawtkQ04KjcgeA=,tag:4mdmctaqpeYU0tPmXRdYgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
