---
color: gray
background:
  # image: /images/bg.png # https://i.imgur.com/5DJSIvq.png
  blur: sm
  opacity: 65

title: xCORE | Dashboard
favicon: https://github.com/walkxcode/dashboard-icons/blob/main/png/heimdall.png
iconStyle: theme
headerStyle: clean
hideVersion: true
target: _blank
showStats: false
statusStyle: "dot"

layout:
  Infrastructure:
    style: column
    columns: 3
    icon: mdi-server
  Calendar:
    style: column
    icon: mdi-calendar
  Media:
    style: column
    columns: 3
    icon: mdi-play-circle
  DevTools:
    style: column
    columns: 3
    icon: mdi-apps
  Storage:
    style: column
    columns: 3
    icon: mdi-desktop-tower
  Home:
    style: column
    icon: mdi-home-analytics
  Observability:
    style: column
    icon: mdi-chart-line
  Downloads:
    style: column
    columns: 3
    icon: mdi-download-circle
