apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:iChLOw94mLqvavGHukn40NFC,iv:O/nfLIPV/fRA5JVDIWF08uy1RqKL8ffFQvpaCn4o1YE=,tag:V42wkQ279VvKwg71zep5ZQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:wNjCaTNJP5Og0sDdFrYAmgFH1SA4Bw==,iv:E7OE1ijw9zWoxfhQov9Xd87YwZsgB9rCB/Pg909d/D8=,tag:j+DBAQ8jQzX1Hufe0N4KEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZmxxODROMDdrSU5ZdDdG
            NEEvWWg4SzZkRDQ3Rkx4d3JzbWdZbHEwYWswCjRwQ1drbE5CMVNVZnZtUkx3NWJF
            ckVXK3dyWkNGRDZqMDRaSFlGUHlCbmMKLS0tIDZqT28rZzFUMmZFcTlhaW9hRUw0
            dGFydXZCWlFGVFNPVC9HNHEzeFM5YTgKxW/4/ueyCp+HlyKRdKNwX69Y0y/dM8Ov
            Z5RkRnko0C8qgO2jgTgiHTk9x2BwIp1nNEPSJDgySA1YihvWX0Qt8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T02:52:12Z"
    mac: ENC[AES256_GCM,data:Xgt6K1+xavzvpZg4GFAbc66RgakBQpvKNRKg4ZsMcaEGBKS8BpCYGz+0ZytU3qrFFttEnkoL3nDGvRqFbbg8YKdJ4Vv4sRyApFIckdXySjrDOkQ7zLsmU6oymww2CuYPeh9Ru/q4y/j3skSXzjXq5lKeNeNGawtSXqhWuKqM618=,iv:RILzMXq1v434fT4BMhooCeWFUKDUKouuYThKblG1Bho=,tag:Hj7Lrj/8nZnGkzzgSK/qoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
