apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kUk/WvP9YOKdzPc=,iv:/e1EW+K2Gb9VRYLl4A4i7+UF6laOiwhpUVWxnvVcrUw=,tag:1PEJugJoDDfuaEMDySg8Rg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qjyusdxekB0zCA+LAmZ45Ms=,iv:3kgbWQtZvXkgwV13XeT0VH7QU4dKS0z+PvZt1jE5/QU=,tag:SQBZdxmLaei26Nkf4u5Vww==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zTQEqqrB1vpp13ENM8Vvb8wZo7hfM0EeQZlugF+o3hUofhNP,iv:aXDKvwq7uDbmZuwtLcLY/L3rWZLipdZ0dwODC7R+OXs=,tag:vFPa/efRt/QUpZr3qeVCtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUHYxUGVOdEJGYW5GQnZi
            cFZnQ21uU0Uya1Jpdk5pVnRUTTZuZFhRaFdVClljdExON3VXQyt0S2tacGw3UVFy
            U0duRm9vS3hoSVdNNDEwK2k1VitnUWcKLS0tIEd2SlFhQkg2UzdEK3VJRW1KMnFL
            cVFVYmUvUERsMm5Rb0dyNXIreExYMlkKI/7PdS5irJM/XNoD1DOlNyBZKSbCD323
            gc/NkHr76MyG2qXf/M2ayDU18xJgpFR8dHWkVI6TrdYog9bATHN+0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T04:07:19Z"
    mac: ENC[AES256_GCM,data:4nvXTJvcsnj2RiiCPeHGI5YsrTZ7u/WCnH8Zt4zZrP0CerHbWQ+xyltn/GUx8kLmW9POtP6gzYXYcrSClWW2WDELlGj1ekRNM+Ql17biyQ8aqJqqb+rx9dVdRfAk2sdg5torRgPQIxM+e5q1Ax44wDyLDtytWztmsFPIn449QFQ=,iv:7eE6aQm95K2r84i+ve2ePNCUCljp21P4vATWLbaBjRc=,tag:5XfSpp6o1Ds0GuR2QtenYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
