apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9tIEY6rUFX9A/K4=,iv:ykO/FSrOR757EifJS8z3jBaCMlXiEGAKIhVSeiWDvb4=,tag:wrXdRN16D3HER/Sg9VHUVw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OULq94b3x63k7QN9fiq+gBs=,iv:Zd5QFNOrMXO9UhaLUSAKeHJ0pg+uH6r1fVTr2W00SU8=,tag:2s0t98YX3DzvSFi/1N3QAg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HEBjtN1d9eECaFUYuRK4pF/MZXGxU/T8zUfbq5Mxbu8cKWiq,iv:MPj7t+wUc7v6pDANsNBT+pvnGGhFI2HYH6f2/IzfBwg=,tag:X/3vcJFn0KifbFJB3ChOsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYk43TDliSVV5anpWWVNz
            TzFvQUlCRk4xdzl6RXk0dWR1QWt4dTRyS0NnCjZtQ2U0NTRGUzhaVThJT09SODNF
            TTYwTGRXNGJuUUZVZ3BpRXRjTFhLK0UKLS0tIG1aOWhMMUtjOTAzelI0cTAwdkhJ
            WjlDZVVwTm9icERGaHdLMDE4cGI0RzAK2yETG5e2zmWtXCKFQXocj72TD3zKoew5
            1LsmWFwrZhS6SybcRad/exNHqowhYfssgAVa/mFb7xywcret1PTiBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T03:34:53Z"
    mac: ENC[AES256_GCM,data:3oIqHCshyHG39xiPcIAuVznbRUlPJUzaT3O62d3mxQNHuvQWhQ6Mnjmp4vnPB8KCHY5oTd61SudtCs45FzkceWGd4BTGSNkPu1nge2yvnekNWXNDzpO7cH3Fg57uWqZN09WsmYGGk9udSawK3NjG9naKA883xoXpXgcvbu0KPV8=,iv:QP5yAnpQCHQEDhmX6c/qZW1rYi8hP3fejobGJxyafD4=,tag:BGVsm1VpS6axrDWeYQlZ9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
