apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:W680AYABYixWduM=,iv:hvkPak2EEvoadMYP/lZt+Zd/3SdBiaV3t+RdEm5nC0Y=,tag:wTqtQ6ZyJSzEfiqWWhn3RA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ymO5SeVRAS56jOCJDH+PKdE=,iv:IiCtNynCwH2GDBcEjuHUtNPcsVynrKzBQK8NQY5a3lA=,tag:mwt6HCDtuE4606Q7zVOf4Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qRPpTVxrHuyPT8qAHIbXMVT9OfJXDaPmTfWAdRGeaOC8hrQI,iv:6nlOIQnACV9Or6z4jLNvY/wHTkRjVVokdm8rg4Zm++w=,tag:RgdHBPGqiMGU4AZ0ipTz7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaFZKMGRiL1Y3emUxWVpp
            MC8xK1drVFFyRVp3elhsZFFhWit3NCs4YzNNCjRHcCtpRWNDMnJoZkJWZk56TWVF
            VVRrVFF1SXFhVHRvTzdrbXpUV0hjVlUKLS0tIHB6TUg3YUJEOUQ1WHVxOExYTzRZ
            YUczODVEMlNFbTlmczBSL1h3d2xYdWMKz//AGM2tAGvHOE4c7M9LUIAJm0AKdHkf
            PsXM/zU8gBz1pDPhoHyW6YP//8rcr1iKkQLfVqXM6NRuVSalflwW/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T02:16:58Z"
    mac: ENC[AES256_GCM,data:7gpWz5AB6zj0NIkjrXoAe/M7jhe8sF2BRUiweKH8tgr8omiFUXQckIy24sd8TijETJ9eJTp47XNgvwdWuFZMpXI5culf/OhewQWze/xJ/XQeiEGyQvOBR4Lkn20/POjlalH4Oh3ckIpCuDganZIqbbmxl99eBMs3PgDkrVEZ2RI=,iv:zu8DaR9dTVv/mHEs2omZXn5EnO949lweoWZpmpeB0us=,tag:doHNDspE9YuwPF5WpHMzjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
