apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9tIEY6rUFX9A/K4=,iv:ykO/FSrOR757EifJS8z3jBaCMlXiEGAKIhVSeiWDvb4=,tag:wrXdRN16D3HER/Sg9VHUVw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OULq94b3x63k7QN9fiq+gBs=,iv:Zd5QFNOrMXO9UhaLUSAKeHJ0pg+uH6r1fVTr2W00SU8=,tag:2s0t98YX3DzvSFi/1N3QAg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HEBjtN1d9eECaFUYuRK4pF/MZXGxU/T8zUfbq5Mxbu8cKWiq,iv:MPj7t+wUc7v6pDANsNBT+pvnGGhFI2HYH6f2/IzfBwg=,tag:X/3vcJFn0KifbFJB3ChOsw==,type:str]
    SECRET_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:qgUIaBXTljbIewhKpeSv2HzKnww6bxcJ3cNoiWJFFw00jxE9wHGnkQ==,iv:Y4La7uJXsBc8zp1zX9QBpDIW+EyLML9ek299i0cTEYk=,tag:90/gMyEDwaE4yPaK1A4d9Q==,type:str]
    SECRET_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:9VD4o9Yq/lZswmrJqmXP0ZggYg+ZASDO119Q/17OnEw=,iv:N15x+4npHlMxc98NxnxZUdNqOjEDWVs7/CXJge7I+4I=,tag:hLip7fcUKHU6c7mpYkgpOw==,type:str]
    #ENC[AES256_GCM,data:iaGM9OuX,iv:H5msUkK5SRksGdOc3Ipvezr8SiydIW6qqo3ppiBq8S8=,tag:VP9f4oCAKcFmy8l1NFwFVQ==,type:comment]
    VOLSYNC_RESTIC_REPOSITORY: ENC[AES256_GCM,data:RKA2jp3NUbl8WVqiBxrvIK8/PE19y2xJTNEFQBFwweS9+2ZDDrmJo2poJAsbEmg4+COJT4+u,iv:1fzb4oAzTv2CVxLzWiDQHjBUIm7hMLaQ5zi05SlZzZU=,tag:3TAAbix5cSPD15jbnldgTg==,type:str]
    VOLSYNC_RESTIC_PASSWORD: ENC[AES256_GCM,data:iKZsdjwwc9+0hd+qMYUIhsE7iDwNw85iv+4t6yJogqtVv+EVmFRjIRkWUjeH5VPwt6j9wJdsBNKq1bo=,iv:GGeYFqQSFdpiQ+S+y7oecSsHC5nFPyOlVmoL/tr2u2o=,tag:UjZWTmQppW3zFeriXtzZrg==,type:str]
    VOLSYNC_B2_KEY_ID: ENC[AES256_GCM,data:kVo9F1LhdsW20PfqzySLATPA8F0=,iv:yzdBUUXUZLKHDTJjrM13lqLXnuQBA0jDwj/c1PovDSM=,tag:v4dTqPZp5x2YdI12thCeMw==,type:str]
    VOLSYNC_B2_KEY_SECRET: ENC[AES256_GCM,data:AOwrChHygBJzygjuQ6cBWDNBNtF75y/OtGebnOrYXIu/IjW3M4EOxw==,iv:mgEmp6Fc5Xem1CjF1Z2JQYrUGi09HIGSvqz+BvgPx5Y=,tag:mREFmxn8Wyy/jjoxBSRX4Q==,type:str]
    #ENC[AES256_GCM,data:VSPtBzHmEw==,iv:LcHZ/yor37vsKokAO+ciFNUVZPlBdvR76mtvxZNlsaQ=,tag:aC61OnTPAHG+A/nDQwlA/Q==,type:comment]
    LATITUDE: ENC[AES256_GCM,data:T8M3FmVMleOrJWjv9A==,iv:rhWbgs9ZGjNqwwdjojL61zCb5vab82m0dW6XHhkqftY=,tag:HVACLmb8FuEGW8GCN0lNOQ==,type:str]
    LONGTITUDE: ENC[AES256_GCM,data:F0M3N7pwktx39yBXGag=,iv:OjFrFmWHn0EU0Ch7kqosnEmpNpKo4xF4ndECsmraB1E=,tag:Ew2LceXRd+VN1Qyj/g4bqQ==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:SSgbJS8pOckyOcC7+WJjs7aJu2O0a7945f5vDyOcf3A=,iv:62AustucNZwZSQbTrF4R9fqNkMklC/0BOTKPC1/HKas=,tag:Myajk+/ozUQqknhKb1cs6g==,type:str]
    #ENC[AES256_GCM,data:zkCND5iM/tuiuj8I,iv:fQICJ2dUwWvdqvEoLrwpCGXWeV0kJN20nxeLrxMx9f0=,tag:mPTUDVUxVQ8htSKDFKzFsQ==,type:comment]
    MEDIA_SERVER: ENC[AES256_GCM,data:2TGGX0IceElKJ1LK,iv:0naZOQ/o7MDRn3EWQo41zsjYSS9iA8L73T3Ft77MXoo=,tag:2dXuYYOg5RUisL3elUsCVw==,type:str]
    TAUTULLI_TOKEN: ENC[AES256_GCM,data:KCrvobC7//nQu5Jbdd5CIKxni4p5f9uDB/e0siyMnlQ=,iv:Z4zuDfkI1DctJUnoo6nVk/6OvMghvYtopwwXnb8qKBo=,tag:uW7o54NzxywkREaMzavL4w==,type:str]
    QBIT_USERNAME: ENC[AES256_GCM,data:Hn/qpg4=,iv:7UTqSBbuJSpn9+VrZv93RW9xbZ9gssoJDWr3gZWEw1Q=,tag:33iA7z+7QuAdVnABAcS9JQ==,type:str]
    QBIT_PASSWORD: ENC[AES256_GCM,data:ZhDgx4cIPp/hvPyL,iv:0EXJzy5e35b/yi+BLXCg69AspJX0Asrijb9ZiGYumBI=,tag:iO2D6xxto6ODW4feNzGv9g==,type:str]
    #ENC[AES256_GCM,data:d7AEDBvSr8luHZyVMO0=,iv:1zPkWR7nurG5KyWURqyn+tD3+YoELN+xyLe6dHJUf1k=,tag:yTRVxzUXIob7OvkLEL8jPA==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:u1XcoIiTHFyRg7SF,iv:HudBnnr4yZdlmfj87czAZbQMjsEtug+jLXzxON9iKkE=,tag:/0vqhU0e+HTonUt3Yta22g==,type:str]
    #ENC[AES256_GCM,data:5bXQz9YocQ==,iv:dSHx4b9oz61DmkaIjkklxioE3rivm437y8vWkNbM8d8=,tag:GaRa/ccfoEm8v3A4UEjkNw==,type:comment]
    PIHOLE_SERVER: ENC[AES256_GCM,data:rR8P6ohJG/6/UplSWn9+84Y=,iv:BX783Gvd4Hj9T4MISQhzCwUalBMBm5xVbJDkxx43bSw=,tag:5PY+EB5UCLdsN2A66cdUEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYk43TDliSVV5anpWWVNz
            TzFvQUlCRk4xdzl6RXk0dWR1QWt4dTRyS0NnCjZtQ2U0NTRGUzhaVThJT09SODNF
            TTYwTGRXNGJuUUZVZ3BpRXRjTFhLK0UKLS0tIG1aOWhMMUtjOTAzelI0cTAwdkhJ
            WjlDZVVwTm9icERGaHdLMDE4cGI0RzAK2yETG5e2zmWtXCKFQXocj72TD3zKoew5
            1LsmWFwrZhS6SybcRad/exNHqowhYfssgAVa/mFb7xywcret1PTiBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T04:54:32Z"
    mac: ENC[AES256_GCM,data:PCiJr4cZfQO0+KOtHQvnMWPTCeKJvSZ4+ZjmG07pAi92bFooBijJQ8DfkAQsEVCrLMtnVo97b9J7TQe/nVhos3s3PmAOi58aQpcRlEM40H5yw35zj43xICEqhD3ke9VxZkMKCfxT8L5UwSl+ZQUjwaqcCkTJZ59FTcOBDt/c3Q8=,iv:OUEl1hPfgd3j1o/HhwDVRAW/7W2z1CgiPvHMUBagF2I=,tag:QYL6t6iPl9g5p0r1nbn/aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
