apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9tIEY6rUFX9A/K4=,iv:ykO/FSrOR757EifJS8z3jBaCMlXiEGAKIhVSeiWDvb4=,tag:wrXdRN16D3HER/Sg9VHUVw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OULq94b3x63k7QN9fiq+gBs=,iv:Zd5QFNOrMXO9UhaLUSAKeHJ0pg+uH6r1fVTr2W00SU8=,tag:2s0t98YX3DzvSFi/1N3QAg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HEBjtN1d9eECaFUYuRK4pF/MZXGxU/T8zUfbq5Mxbu8cKWiq,iv:MPj7t+wUc7v6pDANsNBT+pvnGGhFI2HYH6f2/IzfBwg=,tag:X/3vcJFn0KifbFJB3ChOsw==,type:str]
    VOLSYNC_RESTIC_REPOSITORY: ENC[AES256_GCM,data:RKA2jp3NUbl8WVqiBxrvIK8/PE19y2xJTNEFQBFwweS9+2ZDDrmJo2poJAsbEmg4+COJT4+u,iv:1fzb4oAzTv2CVxLzWiDQHjBUIm7hMLaQ5zi05SlZzZU=,tag:3TAAbix5cSPD15jbnldgTg==,type:str]
    VOLSYNC_RESTIC_PASSWORD: ENC[AES256_GCM,data:iKZsdjwwc9+0hd+qMYUIhsE7iDwNw85iv+4t6yJogqtVv+EVmFRjIRkWUjeH5VPwt6j9wJdsBNKq1bo=,iv:GGeYFqQSFdpiQ+S+y7oecSsHC5nFPyOlVmoL/tr2u2o=,tag:UjZWTmQppW3zFeriXtzZrg==,type:str]
    VOLSYNC_B2_KEY_ID: ENC[AES256_GCM,data:kVo9F1LhdsW20PfqzySLATPA8F0=,iv:yzdBUUXUZLKHDTJjrM13lqLXnuQBA0jDwj/c1PovDSM=,tag:v4dTqPZp5x2YdI12thCeMw==,type:str]
    VOLSYNC_B2_KEY_SECRET: ENC[AES256_GCM,data:AOwrChHygBJzygjuQ6cBWDNBNtF75y/OtGebnOrYXIu/IjW3M4EOxw==,iv:mgEmp6Fc5Xem1CjF1Z2JQYrUGi09HIGSvqz+BvgPx5Y=,tag:mREFmxn8Wyy/jjoxBSRX4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYk43TDliSVV5anpWWVNz
            TzFvQUlCRk4xdzl6RXk0dWR1QWt4dTRyS0NnCjZtQ2U0NTRGUzhaVThJT09SODNF
            TTYwTGRXNGJuUUZVZ3BpRXRjTFhLK0UKLS0tIG1aOWhMMUtjOTAzelI0cTAwdkhJ
            WjlDZVVwTm9icERGaHdLMDE4cGI0RzAK2yETG5e2zmWtXCKFQXocj72TD3zKoew5
            1LsmWFwrZhS6SybcRad/exNHqowhYfssgAVa/mFb7xywcret1PTiBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T01:44:50Z"
    mac: ENC[AES256_GCM,data:pyxuC6oOOAUo7RjMnbJuQ9OUpJggUzG84/HPKN622d/ix7X8cyh1l1Qed7hBkQXRUJ6ccGsfh9/Hf8/6fsd1gpytUKg/OlGUO8yKgz0mddhIS4QiGbjsxjeak794byx8Uig81xAr1TSef8cTKnU+kbB1nGC5L3Q8bIOUCTW2oSU=,iv:j1UmM4CBLyN4X+EFyaN8uKiAznT0WPcB92lcvENEpNA=,tag:Ex10/5q6BLhjqSneEOas2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
