apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ./volume.yaml
  - ./helmrelease.yaml
  - ./secret.sops.yaml
  - ../../../../templates/gatus/guarded
  - ../../../../templates/volsync
