apiVersion: v1
kind: Secret
metadata:
    name: mealie
stringData:
    #ENC[AES256_GCM,data:L8NVD215FptJ99haZIw=,iv:JMFuHX3998TizmZj6iE8WteVRj3pVHWvQ2xNiFs/m5o=,tag:rTHv5bK5M+iNq4U6GQefhg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:hNf13oSJ,iv:hWlqDzHAN+doQbWsYZqQaB1Ed5MCxnqjppDNL84lZ+M=,tag:wwWT0R7yOSPYnvZUF51lnA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:zcuNSGkFE5rqu8b7O+TRogC5RvhiUYT8/L56rU1hN5AVhg==,iv:WkJwZtwgyr6BzqU16KlTUoGC6Q6RvnavgsnFeBewR3E=,tag:l4po8yqbYxZrNN8b9a5aeA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:qjn3pe0=,iv:5a3tDr52hUZmv09Ns1ASZUi9FfktT5HQ++PUOJx9CCc=,tag:sqs4X7Gc6IzVX1c84aP9MA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:YpKRRAyiwPXYaVoJ4FLlHP6jchROGnjR0LTb0MVpBZVc7R5SrvdM9pM8ziS9sFY=,iv:3b1IFLxbLsQ8eIyjdIdH0fNQjN9xPiPwShpyy4nCmHw=,tag:s5pO2FoYRE0aY/8OtCm97w==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:A5pGBkVtyikJ0oh5O6GUH7QBBLsSpMdcSFp3FgSCmYdJiX1UPxha+IRBiyk08Co=,iv:HP/62u2far0fF+7aHlFZ7wMnAMNWAW0e4VTfKiANTDs=,tag:sDv3u0Mi3eNjNqbfknxacA==,type:str]
    #ENC[AES256_GCM,data:qvJvCw==,iv:w0VbT4o4lR9ZqntKXFF+fYC22wBKNeh3syQxt2nCfGg=,tag:m+pK8h9uMv6zupmC29P6Hw==,type:comment]
    POSTGRES_USER: ENC[AES256_GCM,data:dv2kWMw=,iv:5PRfYFywg3M/4pbk/a1Dlg4t5n0iatRq91vGJ2mXU0s=,tag:jddCoOTBKZZsYmgMATOVQw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:WbS5Z3YnJMny5uAaalHbzNIaxZvqfvPzX1DSi5DY4FSlIVi2blwRTI/rR82boLM=,iv:O3d25fO/6j8S3FFJ8AlbMwo2Edyw1SUi+jWaPorfYAM=,tag:ce59mUrkqaAyvnKhfbsKEA==,type:str]
    POSTGRES_SERVER: ENC[AES256_GCM,data:DUwWmb40qzSRmoeaP/3yhJ+MjAH3IFK08Z2FywtwFej/lA==,iv:J065ZrYZBdLsY8eMnWloPn3cY4rdo4XygB5F/VeYLyo=,tag:ZE3UKzNn8PLIBlGkCISk5g==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:ZvT+Rg==,iv:5QtAjCW2BBAA+w8W0LfQSj7kQ35exbTucgQzeeOb7Og=,tag:anrqvU5VSoXQrR4WSX/mIA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:NbKANnXO,iv:iqPX/YDJQhIPb7O0jIvWNoENXMPIBqJc85jKzkxPVbI=,tag:t2bxTOZ6vDrRv83cG6UU2w==,type:str]
    DB_ENGINE: ENC[AES256_GCM,data:4q8pPTp5HrY=,iv:G05TPVKIeHmCtINCe/v+r8nbfcDSWD9FQKZYF7rUQI0=,tag:Rdl9cu5ALoU+kjFS0CffgQ==,type:str]
    #ENC[AES256_GCM,data:39UQyFlGWHsdEAI8,iv:4bYw50MpTnQlM+UhgRT0UFj11bg24oVgCaFlksIY4IA=,tag:jz+7GoOIIAOyT5AcoSi5XQ==,type:comment]
    BASE_URL: ENC[AES256_GCM,data:1zzfWzJVB9cj/dyiK9xKVkkPgIWAq82IllzIJT4lhg==,iv:Xa+4Vr8X+y28CgxLXQM1RgOkce6hy+6jPzA2JjHinMw=,tag:cNzejX8pDbS7Y/c7C9CmoA==,type:str]
    ALLOW_SIGNUP: ENC[AES256_GCM,data:iX0ujwc=,iv:OA2lEzwgL+YqhRV2aSxUKpL+GoTFh4iSxLMOpun7tko=,tag:gI/iOVmIKkEqJ2MTObUBkQ==,type:str]
    AUTO_BACKUP_ENABLED: ENC[AES256_GCM,data:czO39g==,iv:TnvSoSR1xdB0YJ4MsiUgPG/WrBDEE7TkAq4kgTjoi8A=,tag:JX9tjyzHQ3KZK7/Iharxzg==,type:str]
    API_DOCS: ENC[AES256_GCM,data:0WaCIF8=,iv:eQFRPBchjJfoPk3vh2ieTBnRDoFbeBlG2vllFqkByL0=,tag:ocnWMn98Db+6Xi9STC4llw==,type:str]
    TZ: ENC[AES256_GCM,data:aR2Nv0c=,iv:zaAn7ax+Z7PCKdydqCaQAwaaZ1yNIpMnsh+T/sYC2yo=,tag:quicvaS1XylddLW/fYIauw==,type:str]
    WORKERS_PER_CORE: ENC[AES256_GCM,data:tg==,iv:hh7jTlyW1jtB5h7LosKIvtHYN+X5DO37aV4FzOtUR+c=,tag:jH1eh1oRmiXqHMSbEqliCA==,type:str]
    MAX_WORKERS: ENC[AES256_GCM,data:4g==,iv:LvCYVxcVPBDnN/yY2u62EboPer0sx0Ykm4hBDKg3klM=,tag:iNWV85w6Uj0dGL2rdvCCEA==,type:str]
    WEB_CONCURRENCY: ENC[AES256_GCM,data:Pw==,iv:qDy4QOQAAICwAP2ruqrj5aYYegw/opAqs8toGO7eYyM=,tag:CX2GxmTlpm7adz8AAxHUKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOFB4QWUvQkZtWDZ2elhD
            Y3FXaE5wQitwdWlVZDZvT002VjNwNGxSWVg0CkpvZ3NMbTBxdmtRbzZHd1BiaFc3
            c3E1RjRzNkpBQjBIOFUvM3VPMHNGUWMKLS0tIEY3cUZWTXFJdWlkNWl2amNCUnRR
            QWdMdnpPNW9yZmVuMmhQbTJiNXh3RWsKRK0c+LfbYGwFD94gDWkOlmPk+zWfCxKD
            57IyelTX5HeXuoT9C/XKC8uc6DJWWlnGVhRtYI/+dJDnUJzgtwZIug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T04:48:48Z"
    mac: ENC[AES256_GCM,data:KINNeDcEJ/UG11Foga8/4OB894ol3bl6nTFeg8baOuhyTE28cbpeWuArzACuirHb6K4Ko8gj4JckdLzWo/tiFGcouAX7fhNdVUsw2ADhhPA/bc99CWXJMXd7IkbVI1LNQc8O1Qz52+oDQwmt3Jw8rZ5dGkpGpAgKlSf7V+Ww1aY=,iv:Z/U+5hVEyQgOtj4YRWtPKU6M6h8TReXQAT4W9nTdsMg=,tag:1Nz500vg8c06B1nJktGppQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
