apiVersion: v1
kind: Secret
metadata:
    name: mealie
stringData:
    #ENC[AES256_GCM,data:L8NVD215FptJ99haZIw=,iv:JMFuHX3998TizmZj6iE8WteVRj3pVHWvQ2xNiFs/m5o=,tag:rTHv5bK5M+iNq4U6GQefhg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:hNf13oSJ,iv:hWlqDzHAN+doQbWsYZqQaB1Ed5MCxnqjppDNL84lZ+M=,tag:wwWT0R7yOSPYnvZUF51lnA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:zcuNSGkFE5rqu8b7O+TRogC5RvhiUYT8/L56rU1hN5AVhg==,iv:WkJwZtwgyr6BzqU16KlTUoGC6Q6RvnavgsnFeBewR3E=,tag:l4po8yqbYxZrNN8b9a5aeA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:qjn3pe0=,iv:5a3tDr52hUZmv09Ns1ASZUi9FfktT5HQ++PUOJx9CCc=,tag:sqs4X7Gc6IzVX1c84aP9MA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:YpKRRAyiwPXYaVoJ4FLlHP6jchROGnjR0LTb0MVpBZVc7R5SrvdM9pM8ziS9sFY=,iv:3b1IFLxbLsQ8eIyjdIdH0fNQjN9xPiPwShpyy4nCmHw=,tag:s5pO2FoYRE0aY/8OtCm97w==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:A5pGBkVtyikJ0oh5O6GUH7QBBLsSpMdcSFp3FgSCmYdJiX1UPxha+IRBiyk08Co=,iv:HP/62u2far0fF+7aHlFZ7wMnAMNWAW0e4VTfKiANTDs=,tag:sDv3u0Mi3eNjNqbfknxacA==,type:str]
    #ENC[AES256_GCM,data:qvJvCw==,iv:w0VbT4o4lR9ZqntKXFF+fYC22wBKNeh3syQxt2nCfGg=,tag:m+pK8h9uMv6zupmC29P6Hw==,type:comment]
    POSTGRES_USER: ENC[AES256_GCM,data:dv2kWMw=,iv:5PRfYFywg3M/4pbk/a1Dlg4t5n0iatRq91vGJ2mXU0s=,tag:jddCoOTBKZZsYmgMATOVQw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:WbS5Z3YnJMny5uAaalHbzNIaxZvqfvPzX1DSi5DY4FSlIVi2blwRTI/rR82boLM=,iv:O3d25fO/6j8S3FFJ8AlbMwo2Edyw1SUi+jWaPorfYAM=,tag:ce59mUrkqaAyvnKhfbsKEA==,type:str]
    POSTGRES_SERVER: ENC[AES256_GCM,data:DUwWmb40qzSRmoeaP/3yhJ+MjAH3IFK08Z2FywtwFej/lA==,iv:J065ZrYZBdLsY8eMnWloPn3cY4rdo4XygB5F/VeYLyo=,tag:ZE3UKzNn8PLIBlGkCISk5g==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:ZvT+Rg==,iv:5QtAjCW2BBAA+w8W0LfQSj7kQ35exbTucgQzeeOb7Og=,tag:anrqvU5VSoXQrR4WSX/mIA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:NbKANnXO,iv:iqPX/YDJQhIPb7O0jIvWNoENXMPIBqJc85jKzkxPVbI=,tag:t2bxTOZ6vDrRv83cG6UU2w==,type:str]
    DB_ENGINE: ENC[AES256_GCM,data:4q8pPTp5HrY=,iv:G05TPVKIeHmCtINCe/v+r8nbfcDSWD9FQKZYF7rUQI0=,tag:Rdl9cu5ALoU+kjFS0CffgQ==,type:str]
    #ENC[AES256_GCM,data:39UQyFlGWHsdEAI8,iv:4bYw50MpTnQlM+UhgRT0UFj11bg24oVgCaFlksIY4IA=,tag:jz+7GoOIIAOyT5AcoSi5XQ==,type:comment]
    BASE_URL: ENC[AES256_GCM,data:1zzfWzJVB9cj/dyiK9xKVkkPgIWAq82IllzIJT4lhg==,iv:Xa+4Vr8X+y28CgxLXQM1RgOkce6hy+6jPzA2JjHinMw=,tag:cNzejX8pDbS7Y/c7C9CmoA==,type:str]
    ALLOW_SIGNUP: ENC[AES256_GCM,data:iX0ujwc=,iv:OA2lEzwgL+YqhRV2aSxUKpL+GoTFh4iSxLMOpun7tko=,tag:gI/iOVmIKkEqJ2MTObUBkQ==,type:str]
    AUTO_BACKUP_ENABLED: ENC[AES256_GCM,data:czO39g==,iv:TnvSoSR1xdB0YJ4MsiUgPG/WrBDEE7TkAq4kgTjoi8A=,tag:JX9tjyzHQ3KZK7/Iharxzg==,type:str]
    API_DOCS: ENC[AES256_GCM,data:0WaCIF8=,iv:eQFRPBchjJfoPk3vh2ieTBnRDoFbeBlG2vllFqkByL0=,tag:ocnWMn98Db+6Xi9STC4llw==,type:str]
    TZ: ENC[AES256_GCM,data:aR2Nv0c=,iv:zaAn7ax+Z7PCKdydqCaQAwaaZ1yNIpMnsh+T/sYC2yo=,tag:quicvaS1XylddLW/fYIauw==,type:str]
    WORKERS_PER_CORE: ENC[AES256_GCM,data:tg==,iv:hh7jTlyW1jtB5h7LosKIvtHYN+X5DO37aV4FzOtUR+c=,tag:jH1eh1oRmiXqHMSbEqliCA==,type:str]
    MAX_WORKERS: ENC[AES256_GCM,data:4g==,iv:LvCYVxcVPBDnN/yY2u62EboPer0sx0Ykm4hBDKg3klM=,tag:iNWV85w6Uj0dGL2rdvCCEA==,type:str]
    WEB_CONCURRENCY: ENC[AES256_GCM,data:Pw==,iv:qDy4QOQAAICwAP2ruqrj5aYYegw/opAqs8toGO7eYyM=,tag:CX2GxmTlpm7adz8AAxHUKw==,type:str]
    #ENC[AES256_GCM,data:Ow002t0=,iv:LjQhGobTr1gCofT4zG63bhIbhL3CdFnwXMTOa3hrYdE=,tag:7ksHv7V9DxzUOfHLAjdOhQ==,type:comment]
    SMTP_HOST: ENC[AES256_GCM,data:yyES2753/FMExs/KQ2PLOw==,iv:qqp4SWZNh8XuGICrItW11mOgF6uVC6qdcJDM1iwn16U=,tag:CfoKshfPwGiL/M1C/SuPzw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:UtZr,iv:yiw1gEU8JkaO3DcMcB/UcRMfZ4acbYWu/n2ATVazxD8=,tag:Fj1ncEnd6jThLvrXa8TGyA==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:wzaPCp3ltzkh1ztl,iv:yFeMOV7DLqlBW3rN73ERmbfNCIwPOc9g4YKlwH/dRiA=,tag:P+zEHP2Aq77hNEbO8O0Jjg==,type:str]
    SMTP_AUTH_STRATEGY: ENC[AES256_GCM,data:UqCy,iv:TLzftQYGKp5sNwgHxRSRXFhLPtujb+1JSDP9eF2f0/I=,tag:j4ypRC8o/aUUz9+cH36ouA==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:6jKSLfb/v3I2+lm7VQNoELq6LA==,iv:8cxdXQq7K1RVq/fUY0OcPekKflOOLeV4HZNtxFEdovI=,tag:kTQaE2I8R+LauKZ/4oFZzA==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:+ujqbgCArEU7Qf3rDtU8At6T6RjY,iv:b+EfyoeH9IVbkeOfuI3xfoynlUBN6BZlfvCJkitqOYM=,tag:1I6H8apaBgiNSa7sAZZ5Aw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:h5DRt5ni9n4fVqzNc3W02AZ4vQ==,iv:EJds2RRbyjuv25m6BvM8j22KoIwQehJ/leWOjT7HRaY=,tag:EjuRMdrh17lJpcCQVVCt9g==,type:str]
    #ENC[AES256_GCM,data:m1czVKA=,iv:jgcj+FAY9G/DLtndt2Ec3Um8ciG3tE5ERiAU6iF/F7Q=,tag:xp78oMX+ewNSXlGp9aTJKQ==,type:comment]
    LDAP_AUTH_ENABLED: ENC[AES256_GCM,data:u3zHtg==,iv:OW/uZnn/2Ksck4KoZ6H5FYoO5ZaKuuJ2olBqZD3ievc=,tag:hECyzHTQA+PuTVfst8ZdOQ==,type:str]
    LDAP_SERVER_URL: ENC[AES256_GCM,data:Yw2c23Bq0D9a1YoV2lj2mOtYxuHBjLvPVN3DVE/Z/SuPvpTk09Tqaw==,iv:9ZmQqKpIXIyPHqs6WXBxCm14kKM7/dGd27NPXizDaFs=,tag:rvXf7B32jtfZJS6T6lFqBw==,type:str]
    LDAP_TLS_INSECURE: ENC[AES256_GCM,data:SQgOpQ==,iv:yP/jyxCd/PHVMSKSYYDs52++00xIUiGIlkzW/tUCpoE=,tag:GL9oktQO82AwdfKA6PQi2w==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:wTkG3uBJ/k67ds7sFwj6Z9N5KPQoA/ivBQ==,iv:Q1t1lm/KtVNN9CetXWxFvNAkAQhgll6wGj5D5iPqr6Q=,tag:I2ABXukKsUgFsEc9znb17w==,type:str]
    LDAP_QUERY_BIND: ENC[AES256_GCM,data:R3oLsLEWdPU6VdQ14x+Wrifox78mV5ethrNs6W/ijbDZG0VQq3+/zRri,iv:slytGKeU59XV60yiD4OEW5RZph/KMpv/vO62s6biBD8=,tag:UTzWEpdXVNNHqcgOU7hayA==,type:str]
    LDAP_QUERY_PASSWORD: ENC[AES256_GCM,data:wDxWgL/K6JzlX8C6sxo4qpFZDzwTTzU/Kkbxcx7gXnWA,iv:dvXAeaJOlickumuHGghJZRRWnSyhEjxlXIz9WgiHcUE=,tag:19MXt2aap/EuBdXLZ3KmHQ==,type:str]
    LDAP_USER_FILTER: ENC[AES256_GCM,data:2LOdLPt4JOmDUPQvCaHS3Qte8XEILSfdLDYTDHeBxYlbweILffhfkYtgLnyN,iv:pJUzoPhrCSpbxOul5IZPFeJoVU0VBIPH/C12pdRMKq8=,tag:3+gSSNR0IH3djuYMd0Da3Q==,type:str]
    LDAP_ADMIN_FILTER: ENC[AES256_GCM,data:LoyFo6QDU1cqFBI5h7G3QIOOJNz/s5cdF7yCqOetqmkk7RxjoxowwPBXt6Zm8Fhfhk4=,iv:k0w6h/9D3u9JnBRKSfjUXC9w5vPHvjbYpcMySiaVhos=,tag:TU0CYMc3H/jyLK7ooa21bw==,type:str]
    LDAP_ID_ATTRIBUTE: ENC[AES256_GCM,data:OIjh,iv:xfx3oW6+ajGV9XNtyvc7A+WpTks/WXsA+lBMu+XReTA=,tag:lMGWT5P/hpGOVsTuBZ5+tw==,type:str]
    LDAP_NAME_ATTRIBUTE: ENC[AES256_GCM,data:E4yw96Q/A+yg2xA=,iv:CKi5u4xF064SnwIYvIO+wTaovBiN/YdyWETJu8Nr9z0=,tag:LDkR31HS8DnJvOtW4yAOuQ==,type:str]
    LDAP_MAIL_ATTRIBUTE: ENC[AES256_GCM,data:LwzuLg==,iv:IVo9aPBITxAAlhinCodqpnm+U9j9IAWH/MZVZJJwIEM=,tag:q0mqH3lxBjqUs2ZhSrDRRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOFB4QWUvQkZtWDZ2elhD
            Y3FXaE5wQitwdWlVZDZvT002VjNwNGxSWVg0CkpvZ3NMbTBxdmtRbzZHd1BiaFc3
            c3E1RjRzNkpBQjBIOFUvM3VPMHNGUWMKLS0tIEY3cUZWTXFJdWlkNWl2amNCUnRR
            QWdMdnpPNW9yZmVuMmhQbTJiNXh3RWsKRK0c+LfbYGwFD94gDWkOlmPk+zWfCxKD
            57IyelTX5HeXuoT9C/XKC8uc6DJWWlnGVhRtYI/+dJDnUJzgtwZIug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T05:34:54Z"
    mac: ENC[AES256_GCM,data:Q9BGEiK0S23gJdNqaX8/BS4XyC7dpac4T4OFWxNDNDzsHx1Cmxmk/nd6p84YGbeIoUZecfglMtmowG3WKGd9b3ZvBrmCqQbJX0LqjZZ1R8iUjk1MUAArCMBchx6HNFn1JOkEGE+ZTJQ8YfJBdzdgWlaZ08fg4iBVl92GGHHWld8=,iv:iWjz8p7P0bogldk15Na/+ru1REBGNqpxEdRgFsQDrZU=,tag:lwMfztqqDKhm1enWo9T42A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
