apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:QFEGbwuV806YezPzdfgbDFEmVrEDKQm/gxDnRYXe+mM=,iv:/JcOO/BmSuJsSDTdqK5awyPsSoCB1FkIaKAn/3dgPt0=,tag:UFfuBKX2v0S5cpBN1bDhTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwa1NMUDRvUm1CMHAyTFJP
            VTBBQitaNERyNytycks5cXdwYVJOdXh0MTNjCjVTN0djdVBSd0duRnJYZWRLN25o
            dWJuNlR4ekw2TWxIdnpCZVhtNkZHZEEKLS0tIDlDYUp5L0diNmJtajl2VTZOaTNr
            N202RE9JK2Nzb2lxbGJGcVdVRUN6WXcKPpudkofY9G7931z2VNHNuY3i0yIYYENI
            HxOFD0UOUQmxDkAIVjnbxGtge779L9ZcAZpMOhaxPjDrX1v58u7YSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T04:07:19Z"
    mac: ENC[AES256_GCM,data:r0qIEEnTZrQm8kVeGLG/SMZI32oENlFstL8cb8sYg5saVbNsH+MSjqY9WG0L9OGePgTH07KGWkbFUP53Dy+UI8w8VK4liHJrJ4aV+Cz7tfwwluly598zAaGQHytsoQ4RM7Z6E709Msdq7MKZn2uCiL2pqdylNGzNK2ihqsOwO58=,iv:+mRY2VWTAXs6l4OXysezEdyp9O89l8ZCjEW4ERH7Rgk=,tag:+IDI0SUhnT79Pqs0a7/5cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
