apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:yS8VvDdd71jMEw0mnaUdGvLC9r5LR6ctlv83Aap4xm4=,iv:YEnrZIA2TloyLl+qFxTt7z2D+69kCPu0QBRY97iJ4eU=,tag:/3Q3gmbqWSQ22yVeQPcxBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGb3ZPRkFNVGw0VjBIVUh5
            OVFJaDdKZ29Cc2dyK3N2ek5WcjU4emthM0hjClJqaDllVVA0RjVYZXc5SzJoWVFz
            VVhmaW5aYkFGakI5cHU0Q0x2OEsxMzgKLS0tIG9jcVZ3Z1JacU5zbTYwRTVNc1Ux
            aDcwVVJkbTV4TW5Jb2lHMVBqRmFLZkkKZx0SAuuB43tLe+B0rqb15UzdSOIMXTWD
            XaG4nnSB6ke42mBGa7+YfFvqG7lBhXXHbBfzlDjYZh8+QXfLwWr1sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T02:16:57Z"
    mac: ENC[AES256_GCM,data:TZSRQRjqEbSjBM2ZEoLkTUMhQnODvY9sAhKRM1nd1MiHqbeqiI2C+sSCrcabkgNhsH2Q02C7UYBjVaN5bdKXiw2srE8whwm2PC4KQuF1CjCL102aL4yTXjBpuPiebeYgBetj+vl8KJ0b2be1TR6JWeRY6pvkB5YDsZuJrw7p57I=,iv:XJViJbQF2ou8BsSaZnBIFunq3v66IIlZZZTCCbJIN2M=,tag:xgxk1TrTu0H9fClDWMCHvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
