apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8vLNvdlDeEmUtka+Vt2VjxynOTkorS4TKl4bbEN66Iu+N7UQ+Qh2xw==,iv:o1WTpbSaMm8whhPA40qbZcxd2sGrPkpHJI3Ix2m/wxg=,tag:tAEFzgirCDuS0d4CvvPs8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OTZnazg3dUFKMWFHcWMx
            MXp2WWtQZ0ZMckV4L1Q0VllCenl2bXJDM0EwCm1oUVZoWENSWkFWRHo3eDFURlpt
            aHFlTk9rU3g5VHMvL1N2aFpFWXJqMlUKLS0tIEROMzAxVXV0UExiREV1S2hTRlVy
            NVFKWVJOYjV5NVphVmdCWU9xaXVYNzgKRUlVeYJpSRGSIP+fobSnLuA1tAd/CPIW
            lVkA4O5EsQJYAMsM8fhPf3vblVSR6XGEmYa1IykAL9u8oXGlQtIftQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T04:07:19Z"
    mac: ENC[AES256_GCM,data:B6tCVXsz0VhR5Z+RqoXbBYdDNAIMiJRcTuTHQtcJhuy2kv/whNKlZw//9enMOofdJIW6I7ulJnNCo9y0jc94Xym8AgLKNRAz+u2c/su+HD2e6NJ4LsrWUrtCxOElZENajByK1jAk4IwGIV0VB4POHsElGQsPRcbsdIw/sHK9Waw=,iv:Ix3+aWniWxUCtvlKRH+9CQRTmyYumKXyIoByqYBIK4I=,tag:KvhKqRa40zEHS69MtMxssw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
