apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:JarcLysWzicK4ymOiMKrwMvZGoMMyRjgV0KwIyEJ/V9VPl5mYO5wlw==,iv:quFMbHvt1wHzkUbbw093P7wV1fPSnBTDwFvKcfsQT6E=,tag:trNW4xmfaGG51uVM5GP4vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WlV3K3hRRC9uamtVYUVD
            RGU2MFl4bVdmNHJHSUhvYXlCbFkwcEQ3MXhJCmo1dTRibWZmS2hIcDMvZ0tEOURP
            ZnB0OGtSK3hZR0JEeC9aTUR3SW5zZzQKLS0tIHZYS1dYdEtvM1N4dnBBajg4Y3VX
            RWYwd3k2d25MSkg2VHFZLy9rSGFBejQKbCDQm73fVtAIyivy5W/FQW6la/wdcw+p
            m10Ze+0ixAss6LVyfd72oLYmQNFPWNxlvjwaX8QghfKbGctEFT3wCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T02:16:58Z"
    mac: ENC[AES256_GCM,data:F7y54Rf38U4qtEfkcYCGDLWnba5j5ouUepiNrU/Y4hPvJ51ImPx+hjj3ZqEZRtvooIXYTbplAfk0KEtjXiL/CYd0sJJcZkoM6vZCX5K9m9mAqh2S0GMJ0Y6gxCj2+XQcNx30rJKHmD7waJ6HkfJvGYFtWP8AqXUgufgKciNUPKM=,iv:qVB8FqSZD3lMg+rF4l+9lEWZthjPBzOqxz9uRBRrpuU=,tag:X0oMdpLMdYg/tUgQQN9C9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
