apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:E8dA6SAWLqyxehBbvu98LVZi92qtgcI7FbF3xJOBHViCrQD6e7nlQg==,iv:kTBqJX21S4MH2xW/Ig3Wt6ws5OR8JZtYb0GosbfK70Q=,tag:qn4vMeIoc2UfVKet0BnDEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArd2drOFVzblh4c0dHcllw
            RHZSdHNKTE91U1B0a2M2MHdiV01WWDJtS1dzCnNBREdGSmVDcVFrdTZRa2lzOVBZ
            cXNBVjFuWGFQQVFXSzFPVG43VGttRFEKLS0tIFJqdHV6a2V4YW5KR2Fjb0Q3bVBT
            ZkxVVE9kQURlNWhqaUZOMitnQ29ielUKElNab2svLHW1nFV2JMlun0APWq/soMGs
            PzN3saS3f1+oZmeSNDYHaGtEtwN3LSoYQhls6WhSodGXoiG6EYmqwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T03:34:53Z"
    mac: ENC[AES256_GCM,data:wDQKvE2cQuRLrVkAIMg9QwXIkuxHScI868S+xbz9Je45AeXMAU4fSAQWhl6gLoRN4tHaxLjO34LjNNSnRz7YhGAENWwFHw0jOc4g45Q+b944MORvr/gcgebBzPJktig2HkvkmV9wRCv3rW/OhyJ07A31wqSDZmFwfLYz2IScyNc=,iv:Abd5mXE79uf//mzppPVomdJC0PdcYieotspXJQlfAeE=,tag:LRwlEbDUSUFG2u0h1yUv2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
