apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-restic-secret
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:8oxANOr1d46/3ebO7VNWgUttbXuCvKG3k3UY28r4Zbqlu0BknwLGumVw2t3m1sWV+MSbmMJi,iv:WhfIDjuR6xBAIGm5EHB0rsTdg7+DMnPYzHHpI/VPx2Y=,tag:j0tTr3uqhK+Ti2Zz/BOeXg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:OqZjQfwnE4r6zbRei9iQkKan1y4IVZ+vEn+yxBH2Hd78ojB66SVp1ok/abunVWLc4stu49d5r6TGMZo=,iv:7XD2IxaNy5OKJi6YlhQ8yNvXe5H7o6+n2JD0an3CJjA=,tag:Uv002FtLrFld1JirlWYueQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:FyYKLEey4O2ME0jCWM/M/CTd1hM=,iv:ciE8T//QjLZ+Mdp4NRKtulMRE8iv8jjHHaD8RqL1E7s=,tag:G+zT8HpBoiGjdUiO8oz+qQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:86HNxj1iVxUl1IsqIXtbbr0MGEOSpNAgYEjChXyWCjScDbYDi06xfA==,iv:2py0LfUaU9SO3aoympbAdNubWLtWWNufHs/TsDavs04=,tag:atO5NGoBTdJGGavVrYndsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UVlTazg0cEZac1U0ZUcr
            M0Jvc2JsOG02Zzd3c3l5cVhKc0lqWDNJcldvCmtGVEVDdlNIUTJDeGNMcGRyTHdC
            UFM2QUVhS1VVbUJBaWxNSklsL3UvOG8KLS0tIHVtUE9WWHAwRTkwaHpuU0lab0kz
            N3ZPRUZrQzhjUUxrWTVVcGdXYlZUN0EKHnuUzOFsFenLgZFmLsanL+9KbXXLaLOc
            fi/IbdYg7j5YD+RIbXvKhW9sA95Vqxm6oH82+FUY8fb23jOPVwBZ5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T00:33:15Z"
    mac: ENC[AES256_GCM,data:rNOe/fXky2iqQYcyE2RVGGDq7xuEpWpjoV8LnDfDoi9x5ZC5BQuqzkdTmV1Vtkpj4mlN4ICmaMW83SsAG0PMGDCyIfZXLuAno4dsP0sCjOZ3PjMBwn77jmQhAF09u5u5saVhoXzIxZXMp3bbSF65730PLaSb70f8dUd2+out1Is=,iv:+YN1bCCVME1YRc/VpEO2+0RMQx5L27xQAN9a2TwD9no=,tag:dhLVZpU4yRJNYMxdKDA7Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
