apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-volsync
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:y8ceU6+0MeSBFmi4SzCTHkGEZCsDoLER4m0a3rtiYJLVqet5eJvFXZiea3rGjx0HcX5v7eM=,iv:4dgP0yKHdtE/9u93WHyff9y68XIXsvIDU2pl+SfWWRs=,tag:FQilaE3EwrjOEiuLeXXPAw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:zyUkDMG06IxI0Pg5pfAeGwKzJCmdu9zR57et6vULfcTkPAId1hIjTTA5IYxTq/rENCJuwLOoyH7KNNQ=,iv:lqwuRTD5SIWLBJtPFz1kEL9zA8TLqT9TfQfWf+fuRgI=,tag:VnN8A78MIZywmiO9GaBT3Q==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:qIJzEV5CzjHX2XgUonp60WuD9XA=,iv:CrkDZE6x6QgsTDgMluTMCk5b1bmqaT/RW37YbEU0nPE=,tag:cfK3/afZqNOAhxwMS2WJ2Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Gcjs9wicGgW3QsXiKydnMneVY4zHoyl9v6sMItv43C0bI5ySPaAsFg==,iv:lz4BcZ6HGAnfJ0r/KWPkt7xjpJ3oZ1h5cjAwJNOCbH4=,tag:ZeLZcIKqhKJsZutqG5AsSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t8pe6cuxajpqcms5kenlnhh8wmgemr4dnee6eeda07xfsdk2uvtqet3a8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcngrTVJVc2x1TkI3VG9t
            T2Z5S0R2RmJzbzBvTzRlVGNhVm5JY0xPblNzCmNiSDIrR1BlVUNzT2Z1WmpheUd3
            NWpGNnQrRDdYYU5VdVBHSkh3UGdvSkkKLS0tIFV5NGRnWTJPeDBFd2N4N0hlY2ZK
            OWhYWDUwWEgwbk9RRnRYTklLVjFYRjAK4CKsFV8949xPHsITo36Sy2Jz5Lus0AIb
            3QkjouC490k9UPysFtYZlHRqinT8S+i5BOCuqy10/iwVpNkk5KvAZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T00:48:16Z"
    mac: ENC[AES256_GCM,data:QlHT+IXM/QCn8akBTP6N2IhDtS74E3iMELF3bmk0d2ZSe01i9uSZZVp4I+Pyw//xDs0nfxiHcugc1kvkc2tLCH51DDjna/fJ6QYOv/2M7MKieKFQ7pHrj8Zso3AFlYpXm6zctxdMWdW2H1NPFYR0W6uTbuRUTu6fddqINkUWkXU=,iv:Y3Zaih53iOUqNNG1CK0vKhOIgz2Ndoemkgkt7MMCmek=,tag:4NazKlRAliCNTtCGAMi9sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
